3M                                       94  MAPLEWOOD            MN 55144 91584
ABBOTT LABORATORIES135 SANTA MONICA         CA 90401 75000
ABBVIE111 NORTH CHICAGO        IL 60064 30000
ABM INDUSTRIES500 NEW YORK             NY 10176 110000
ACTIVISION BLIZZARD406 SANTA MONICA         CA 90405 9500
ADOBE SYSTEMS443 MCLEAN               VA 22102 15706
ADP240 ROSELAND             NJ 7068  57000
ADVANCE AUTO PARTS292 ROANOKE              VA 24012 57500
AECOM161 LOS ANGELES          CA 90067 87000
AES194 ARLINGTON            VA 22203 19000
AETNA43  HARTFORD             CT 6156  49500
AFLAC126 COLUMBUS             GA 31999 10212
AGCO370 DULUTH               GA 30096 19795
AIG55  NEW YORK             NY 10038 56400
AIR PRODUCTS & CHEMICALS294 ALLENTOWN            PA 18195 18450
AIRGAS489 RADNOR               PA 19087 17000
AK STEEL HOLDING441 WEST CHESTER         OH 45069 8500
ALASKA AIR GROUP438 SEATTLE              WA 98188 19112
ALBERTSONS COS.49  BOISE                ID 83706 274000
ALCOA300 NEW YORK             NY 10022 14000
ALLEGHANY428 NEW YORK             NY 10036 3420
ALLIANCE DATA SYSTEMS378 PLANO                TX 75024 17000
ALLSTATE84  NORTHBROOK           IL 60062 43275
ALLY FINANCIAL286 DETROIT              MI 48226 7600
ALPHABET27  MOUNTAIN VIEW        CA 94043 72053
ALTRIA GROUP148 RICHMOND             VA 23230 8300
A-MARK PRECIOUS METALS395 PHILADELPHIA         PA 19107 83000
AMAZON.COM12  SEATTLE              WA 98109 341400
AMEREN431 SAINT LOUIS          MO 63103 8629
AMERICAN AIRLINES GROUP67  FORT WORTH           TX 76155 122300
AMERICAN ELECTRIC POWER167 COLUMBUS             OH 43215 17634
AMERICAN EXPRESS86  NEW YORK             NY 10285 56400
AMERICAN FAMILY INSURANCE GROUP315 MADISON              WI 53783 10471
AMERICAN FINANCIAL GROUP411 CINCINNATI           OH 45202 7600
AMERICAN TOWER449 BOSTON               MA 2116  4507
AMERIPRISE FINANCIAL239 MINNEAPOLIS          MN 55474 13195
AMERISOURCEBERGEN11  CHESTERBROOK         PA 19087 18500
AMGEN123 THOUSAND OAKS        CA 91320 19200
AMPHENOL424 WALLINGFORD          CT 6492  62000
AMTRUST FINANCIAL SERVICES475 NEW YORK             NY 10038 8000
ANADARKO PETROLEUM344 THE WOODLANDS        TX 77380 4500
ANDEAVOR117 SAN ANTONIO          TX 78259 6308
ANIXTER INTERNATIONAL359 GLENVIEW             IL 60026 8900
ANTHEM29  INDIANAPOLIS         IN 46204 53000
APACHE488 HOUSTON              TX 77056 3727
APPLE3   CUPERTINO            CA 95014 116000
APPLIED MATERIALS265 SANTA CLARA          CA 95054 16150
ARAMARK192 PHILADELPHIA         PA 19107 217250
ARCHER DANIELS MIDLAND45  DECATUR              IL 62526 31800
ARCONIC228 AUSTIN               TX 78660 41500
ARROW ELECTRONICS118 CENTENNIAL           CO 80112 18700
ARTHUR J. GALLAGHER462 ITASCA               IL 60143 24790
ASBURY AUTOMOTIVE GROUP410 DULUTH               GA 30097 7900
ASCENA RETAIL GROUP384 MAHWAH               NJ 7430  41000
ASSURANT361 NEW YORK             NY 10005 14700
AT&T9   DALLAS               TX 75202 268540
AUTOLIV283 AUBURN HILLS         MI 48326 65900
AUTONATION129 FORT LAUDERDALE      FL 33301 26000
AUTO-OWNERS INSURANCE398 LANSING              MI 48917 4737
AUTOZONE270 MEMPHIS              TN 38103 66780
AVERY DENNISON430 GLENDALE             CA 91203 25000
AVIS BUDGET GROUP319 PARSIPPANY           NJ 7054  25600
AVNET108 PHOENIX              AZ 85034 17700
AVON PRODUCTS444 NEW YORK             NY 10006 26400
BAKER HUGHES285 HOUSTON              TX 77019 33000
BALL306 BROOMFIELD           CO 80021 18450
BANK OF AMERICA CORP.26  CHARLOTTE            NC 28255 208024
BANK OF NEW YORK MELLON CORP.177 NEW YORK             NY 10286 52000
BAXTER INTERNATIONAL281 DEERFIELD            IL 60015 48000
BB&T CORP.245 WINSTON-SALEM        NC 27101 37500
BECTON DICKINSON225 FRANKLIN LAKES       NJ 7417  50928
BED BATH & BEYOND233 UNION                NJ 7083  62000
BERKSHIRE HATHAWAY2   OMAHA                NE 68131 367700
BERRY GLOBAL GROUP413 EVANSVILLE           IN 47711 21000
BEST BUY72  RICHFIELD            MN 55423 125000
BIG LOTS495 COLUMBUS             OH 43228 23150
BIOGEN248 CAMBRIDGE            MA 2142  7400
BLACKROCK255 NEW YORK             NY 10055 13000
BOEING24  CHICAGO              IL 60606 150540
BOOZ ALLEN HAMILTON HOLDING481 MCLEAN               VA 22102 22600
BORGWARNER305 AUBURN HILLS         MI 48326 27000
BOSTON SCIENTIFIC327 NATICK               MA 1760  27000
BRISTOL-MYERS SQUIBB147 NEW YORK             NY 10154 25000
BUILDERS FIRSTSOURCE421 DALLAS               TX 75201 14000
BURLINGTON STORES463 BURLINGTON           NJ 8016  40000
C.H. ROBINSON WORLDWIDE212 EDEN PRAIRIE         MN 55347 14125
CALATLANTIC GROUP415 ARLINGTON            VA 22209 3055
CALPINE400 HOUSTON              TX 77002 2372
CAMPBELL SOUP339 CAMDEN               NJ 8103  16500
CAPITAL ONE FINANCIAL100 MCLEAN               VA 22102 47300
CARDINAL HEALTH15  DUBLIN               OH 43017 37300
CARMAX174 RICHMOND             VA 23238 22429
CASEY'S GENERAL STORES423 ANKENY               IA 50021 24724
CATERPILLAR74  PEORIA               IL 61629 95400
CBRE GROUP214 LOS ANGELES          CA 90071 75000
CBS193 NEW YORK             NY 10019 18410
CDW199 VERNON HILLS         IL 60061 8516
CELANESE484 IRVING               TX 75039 7293
CELGENE254 SUMMIT               NJ 7901  7132
CENTENE66  SAINT LOUIS          MO 63105 30500
CENTERPOINT ENERGY362 HOUSTON              TX 77002 7727
CENTURYLINK160 MONROE               LA 71203 40000
CH2M HILL494 ENGLEWOOD            CO 80112 20000
CHARLES SCHWAB357 SAN FRANCISCO        CA 94105 16200
CHARTER COMMUNICATIONS96  STAMFORD             CT 6901  91500
CHEMOURS482 WILMINGTON           DE 19899 7000
CHESAPEAKE ENERGY343 OKLAHOMA CITY        OK 73118 3300
CHEVRON19  SAN RAMON            CA 94583 55200
CHS93  INVER GROVE HEIGHT   MN 55077 12157
CIGNA70  BLOOMFIELD           CT 6002  41000
CINCINNATI FINANCIAL476 FAIRFIELD            OH 45014 4754
CISCO SYSTEMS60  SAN JOSE             CA 95134 73700
CITIGROUP30  NEW YORK             NY 10022 219000
CITIZENS FINANCIAL GROUP451 PROVIDENCE           RI 2903  17600
CLOROX453 OAKLAND              CA 94612 8000
CMS ENERGY419 JACKSON              MI 49201 7750
COCA-COLA64  ATLANTA              GA 30313 100300
COGNIZANT TECHNOLOGY SOLUTIONS205 TEANECK              NJ 7666  260200
COLGATE-PALMOLIVE182 NEW YORK             NY 10022 36700
COMCAST31  PHILADELPHIA         PA 19103 159000
COMMUNITY HEALTH SYSTEMS130 FRANKLIN             TN 37067 108000
COMPUTER SCIENCES CORPORATION379 MCLEAN               VA 22102 59000
CONAGRA FOODS197 OMAHA                NE 68102 20900
CONOCOPHILLIPS115 HOUSTON              TX 77079 13300
CONSOLIDATED EDISON234 NEW YORK             NY 10003 14960
CONSTELLATION BRANDS408 FAIRPORT             NY 14450 9000
CORE-MARK HOLDING247 SOUTH SAN FRANCISCO  CA 94080 7688
CORNING298 CORNING              NY 14831 40700
COSTCO16  ISSAQUAH             WA 98027 172000
CROWN HOLDINGS333 PHILADELPHIA         PA 19154 23992
CST BRANDS307 SAN ANTONIO          TX 78259 12380
CSX257 JACKSONVILLE         FL 32202 26628
CUMMINS159 COLUMBUS             IN 47201 55400
CVS HEALTH7   WOONSOCKET           RI 2895  204000
D.R. HORTON232 FORT WORTH           TX 76102 6976
DANA HOLDING447 MAUMEE               OH 43537 24900
DANAHER144 WASHINGTON           DC 20037 62000
DARDEN RESTAURANTS385 ORLANDO              FL 32837 150942
DAVITA HEALTHCARE PARTNERS181 DENVER               CO 80202 70300
DEAN FOODS351 DALLAS               TX 75204 17000
DEERE105 MOLINE               IL 61265 56767
DELEK US HOLDINGS480 BRENTWOOD            TN 37027 1326
DELL TECHNOLOGIES41  ROUND ROCK           TX 78682 138000
DELTA AIR LINES71  ATLANTA              GA 30354 83756
DEVON ENERGY231 OKLAHOMA CITY        OK 73102 3545
DICK'S SPORTING GOODS340 CORAOPOLIS           PA 15108 27550
DILLARD'S417 LITTLE ROCK          AR 72201 30800
DISCOVER FINANCIAL SERVICES277 RIVERWOODS           IL 60015 15549
DISCOVERY COMMUNICATIONS412 SILVER SPRING        MD 20910 7000
DISH NETWORK186 ENGLEWOOD            CO 80112 16000
DISNEY52  BURBANK              CA 91521 195000
DOLLAR GENERAL128 GOODLETTSVILLE       TN 37072 121000
DOLLAR TREE136 CHESAPEAKE           VA 23320 116050
DOMINION RESOURCES238 RICHMOND             VA 23219 16200
DOVER392 DOWNERS GROVE        IL 60515 29000
DOW CHEMICAL62  MIDLAND              MI 48674 56000
DR PEPPER SNAPPLE GROUP416 PLANO                TX 75024 20000
DTE ENERGY272 DETROIT              MI 48226 10000
DUKE ENERGY121 CHARLOTTE            NC 28202 28798
DUPONT113 WILMINGTON           DE 19898 46000
EASTMAN CHEMICAL309 KINGSPORT            TN 37660 14000
EBAY310 SAN JOSE             CA 95125 12600
ECOLAB211 SAINT PAUL           MN 55102 47565
EDISON INTERNATIONAL235 ROSEMEAD             CA 91770 12390
ELI LILLY132 INDIANAPOLIS         IN 46285 41975
EMCOR GROUP360 NORWALK              CT 6851  31000
EMERSON ELECTRIC139 SAINT LOUIS          MO 63136 103500
ENERGY TRANSFER EQUITY79  DALLAS               TX 75225 30992
ENTERGY263 NEW ORLEANS          LA 70113 13513
ENTERPRISE PRODUCTS PARTNERS122 HOUSTON              TX 77002 6800
EOG RESOURCES356 HOUSTON              TX 77002 2650
ERIE INSURANCE GROUP382 ERIE                 PA 16530 4988
ESSENDANT487 DEERFIELD            IL 60015 6600
ESTEE LAUDER253 NEW YORK             NY 10153 46000
EVERSOURCE ENERGY358 SPRINGFIELD          MA 1104  7762
EXELON89  CHICAGO              IL 60603 34396
EXPEDIA317 BELLEVUE             WA 98004 20075
EXPEDITORS INTERNATIONAL OF WASHINGTON429 SEATTLE              WA 98104 16000
EXPRESS SCRIPTS HOLDING22  SAINT LOUIS          MO 63121 25600
EXXON MOBIL4   IRVING               TX 75039 72700
FACEBOOK98  MENLO PARK           CA 94025 17048
FANNIE MAE20  WASHINGTON           DC 20016 7000
FARMERS INSURANCE EXCHANGE222 LOS ANGELES          CA 90010 13309
FEDEX58  MEMPHIS              TN 38120 335767
FIDELITY NATIONAL FINANCIAL293 JACKSONVILLE         FL 32204 55219
FIDELITY NATIONAL INFORMATION SERVICES301 JACKSONVILLE         FL 32204 55000
FIFTH THIRD BANCORP389 CINCINNATI           OH 45263 17844
FIRST AMERICAN FINANCIAL464 SANTA ANA            CA 92707 19531
FIRST DATA242 ATLANTA              GA 30342 24000
FIRSTENERGY196 AKRON                OH 44308 15707
FISERV471 BROOKFIELD           WI 53405 23000
FLUOR149 IRVING               TX 75039 61551
FOOT LOCKER348 NEW YORK             NY 10120 32965
FORD MOTOR10  DEARBORN             MI 48126 201000
FRANKLIN RESOURCES405 SAN MATEO            CA 94403 9059
FREDDIE MAC39  MCLEAN               VA 22102 5982
FREEPORT-MCMORAN175 PHOENIX              AZ 85004 30000
FRONTIER COMMUNICATIONS313 NORWALK              CT 6851  28332
GAMESTOP321 GRAPEVINE            TX 76051 41750
GAP178 SAN FRANCISCO        CA 94105 135000
GENERAL DYNAMICS90  FALLS CHURCH         VA 22042 98800
GENERAL ELECTRIC13  FAIRFIELD            CT 6828  295000
GENERAL MILLS165 MINNEAPOLIS          MN 55426 39000
GENERAL MOTORS8   DETROIT              MI 48265 225000
GENESIS HEALTHCARE454 KENNETT SQUARE       PA 19348 82000
GENUINE PARTS180 ATLANTA              GA 30339 40000
GENWORTH FINANCIAL329 RICHMOND             VA 23230 3400
GILEAD SCIENCES92  FOSTER CITY          CA 94404 9000
GLOBAL PARTNERS334 WALTHAM              MA 2453  1770
GOLDMAN SACHS GROUP78  NEW YORK             NY 10282 34400
GOODYEAR TIRE & RUBBER184 AKRON                OH 44316 66000
GRAYBAR ELECTRIC420 SAINT LOUIS          MO 63105 8500
GROUP 1 AUTOMOTIVE261 HOUSTON              TX 77024 13500
GUARDIAN LIFE INS. CO. OF AMERICA218 NEW YORK             NY 10004 8876
HALLIBURTON173 HOUSTON              TX 77032 50000
HANESBRANDS432 WINSTON-SALEM        NC 27105 67800
HARLEY-DAVIDSON435 MILWAUKEE            WI 53208 6000
HARMAN INTERNATIONAL INDUSTRIES386 STAMFORD             CT 6901  26000
HARRIS363 MELBOURNE            FL 32919 21000
HARTFORD FINANCIAL SERVICES GROUP153 HARTFORD             CT 6155  16900
HCA HOLDINGS63  NASHVILLE            TN 37203 210500
HD SUPPLY HOLDINGS364 ATLANTA              GA 30339 14000
HENRY SCHEIN243 MELVILLE             NY 11747 21000
HERSHEY369 HERSHEY              PA 17033 17140
HERTZ GLOBAL HOLDINGS296 ESTERO               FL 33928 36000
HEWLETT PACKARD ENTERPRISE59  PALO ALTO            CA 94304 195000
HILTON WORLDWIDE HOLDINGS241 MCLEAN               VA 22102 169000
HOLLYFRONTIER274 DALLAS               TX 75201 2676
HOME DEPOT23  ATLANTA              GA 30339 406000
HONEYWELL INTERNATIONAL73  MORRIS TOWNSHIP      NJ 7962  131000
HORMEL FOODS295 AUSTIN               MN 55912 21100
HOST HOTELS & RESORTS472 BETHESDA             MD 20817 220000
HP61  PALO ALTO            CA 94304 49000
HRG GROUP418 NEW YORK             NY 10022 16021
HUMANA53  LOUISVILLE           KY 40202 51600
HUNTINGTON INGALLS INDUSTRIES380 NEWPORT NEWS         VA 23607 37000
HUNTSMAN289 SALT LAKE CITY       UT 84108 15000
IBM32  ARMONK               NY 10504 414400
ICAHN ENTERPRISES168 NEW YORK             NY 10153 90980
IHEARTMEDIA426 SAN ANTONIO          TX 78209 18700
ILLINOIS TOOL WORKS202 GLENVIEW             IL 60026 50000
INGREDION456 WESTCHESTER          IL 60154 11000
INSIGHT ENTERPRISES473 TEMPE                AZ 85283 5930
INTEL47  SANTA CLARA          CA 95054 106000
INTERCONTINENTAL EXCHANGE437 ATLANTA              GA 30328 5631
INTERNATIONAL PAPER133 MEMPHIS              TN 38197 55000
INTERPUBLIC GROUP345 NEW YORK             NY 10036 49800
INTL FCSTONE189 NEW YORK             NY 10017 1464
J.B. HUNT TRANSPORT SERVICES407 LOWELL               AR 72745 22190
J.C. PENNEY221 PLANO                TX 75024 106000
J.M. SMUCKER346 ORRVILLE             OH 44667 6910
J.P. MORGAN CHASE21  NEW YORK             NY 10017 243355
JABIL CIRCUIT152 SAINT PETERSBURG     FL 33716 138000
JACOBS ENGINEERING GROUP259 DALLAS               TX 75201 49350
JETBLUE AIRWAYS403 LONG ISLAND CITY     NY 11101 15986
JOHNSON & JOHNSON35  NEW BRUNSWICK        NJ 8933  126400
JONES FINANCIAL404 DES PERES            MO 63131 43000
JONES LANG LASALLE391 CHICAGO              IL 60601 77300
KELLOGG216 BATTLE CREEK         MI 49017 37369
KELLY SERVICES490 TROY                 MI 48084 7500
KEYCORP479 CLEVELAND            OH 44114 15700
KIMBERLY-CLARK155 IRVING               TX 75038 42000
KINDER MORGAN215 HOUSTON              TX 77002 11121
KINDRED HEALTHCARE376 LOUISVILLE           KY 40202 76650
KOHL'S150 MENOMONEE FALLS      WI 53051 85000
KRAFT HEINZ106 CHICAGO              IL 60601 41000
KROGER18  CINCINNATI           OH 45202 443000
L BRANDS220 COLUMBUS             OH 43230 59100
L-3 COMMUNICATIONS273 NEW YORK             NY 10016 38000
LABORATORY CORP. OF AMERICA290 BURLINGTON           NC 27215 52000
LAM RESEARCH440 FREMONT              CA 94538 7500
LAND O'LAKES209 ARDEN HILLS          MN 55126 10000
LAS VEGAS SANDS249 LAS VEGAS            NV 89109 49000
LEAR151 SOUTHFIELD           MI 48033 148400
LEIDOS HOLDINGS381 RESTON               VA 20190 32000
LENNAR260 MIAMI                FL 33172 8335
LEUCADIA NATIONAL262 NEW YORK             NY 10022 13000
LEVEL 3 COMMUNICATIONS336 BROOMFIELD           CO 80021 12600
LIBERTY INTERACTIVE269 ENGLEWOOD            CO 80112 21080
LIBERTY MEDIA491 ENGLEWOOD            CO 80112 3626
LIBERTY MUTUAL INSURANCE GROUP75  BOSTON               MA 2116  50000
LIFEPOINT HEALTH374 BRENTWOOD            TN 37027 47000
LINCOLN NATIONAL207 RADNOR               PA 19087 9057
LITHIA MOTORS318 MEDFORD              OR 97501 11170
LIVE NATION ENTERTAINMENT330 BEVERLY HILLS        CA 90210 11500
LKQ304 CHICAGO              IL 60661 42500
LOCKHEED MARTIN56  BETHESDA             MD 20817 97000
LOEWS213 NEW YORK             NY 10065 15800
LOWE'S40  MOORESVILLE          NC 28117 240000
M&T BANK CORP.455 BUFFALO              NY 14203 16487
MACY'S110 CINCINNATI           OH 45202 148300
MANPOWERGROUP146 MILWAUKEE            WI 53212 28000
MARATHON PETROLEUM51  FINDLAY              OH 45840 44460
MARKEL460 GLEN ALLEN           VA 23060 10900
MARRIOTT INTERNATIONAL163 BETHESDA             MD 20817 226500
MARSH & MCLENNAN210 NEW YORK             NY 10036 60000
MASCO372 TAYLOR               MI 48180 26000
MASSACHUSETTS MUTUAL LIFE INSURANCE77  SPRINGFIELD          MA 1111  11737
MASTERCARD267 PURCHASE             NY 10577 11900
MATTEL474 EL SEGUNDO           CA 90245 32000
MCDONALD'S112 OAK BROOK            IL 60523 375000
MCKESSON5   SAN FRANCISCO        CA 94104 68000
MERCK69  KENILWORTH           NJ 7033  68000
METLIFE42  NEW YORK             NY 10166 58000
MGM RESORTS INTERNATIONAL297 LAS VEGAS            NV 89109 66500
MICHAELS COS.496 IRVING               TX 75063 31000
MICRON TECHNOLOGY226 BOISE                ID 83716 31400
MICROSOFT28  REDMOND              WA 98052 114000
MOHAWK INDUSTRIES311 CALHOUN              GA 30701 37800
MOLINA HEALTHCARE156 LONG BEACH           CA 90802 21000
MONDELEZ INTERNATIONAL109 DEERFIELD            IL 60015 90000
MONSANTO204 SAINT LOUIS          MO 63167 22450
MORGAN STANLEY76  NEW YORK             NY 10036 55311
MOSAIC377 PLYMOUTH             MN 55441 8700
MOTOROLA SOLUTIONS433 CHICAGO              IL 60661 14000
MURPHY USA291 EL DORADO            AR 71730 6600
MUTUAL OF OMAHA INSURANCE342 OMAHA                NE 68175 5732
NATIONAL OILWELL VARCO375 HOUSTON              TX 77036 36384
NATIONWIDE68  COLUMBUS             OH 43215 34320
NAVISTAR INTERNATIONAL337 LISLE                IL 60532 11300
NCR409 ATLANTA              GA 30308 33500
NETAPP468 SUNNYVALE            CA 94089 12030
NETFLIX314 LOS GATOS            CA 95032 3850
NEW YORK LIFE INSURANCE65  NEW YORK             NY 10010 11320
NEWELL BRANDS208 HOBOKEN              NJ 7030  53400
NEWMONT MINING328 GREENWOOD VILLAGE    CO 80111 12438
NEWS CORP.332 NEW YORK             NY 10036 24000
NEXTERA ENERGY170 JUNO BEACH           FL 33408 14700
NGL ENERGY PARTNERS237 TULSA                OK 74136 3200
NIKE88  BEAVERTON            OR 97005 70700
NORDSTROM188 SEATTLE              WA 98101 72500
NORFOLK SOUTHERN284 NORFOLK              VA 23510 27856
NORTHROP GRUMMAN114 FALLS CHURCH         VA 22042 67000
NORTHWESTERN MUTUAL97  MILWAUKEE            WI 53202 5646
NRG ENERGY229 PRINCETON            NJ 8540  8763
NUCOR169 CHARLOTTE            NC 28211 23900
NVIDIA387 SANTA CLARA          CA 95051 10299
NVR446 RESTON               VA 20190 4900
OCCIDENTAL PETROLEUM278 LOS ANGELES          CA 90024 11000
OFFICE DEPOT203 BOCA RATON           FL 33496 38000
OLD REPUBLIC INTERNATIONAL439 CHICAGO              IL 60601 8500
OLIN467 CLAYTON              MO 63105 6400
OMNICOM GROUP179 NEW YORK             NY 10022 78500
ONEOK312 TULSA                OK 74103 2384
ORACLE81  REDWOOD CITY         CA 94065 136000
O'REILLY AUTOMOTIVE323 SPRINGFIELD          MO 65802 58397
OSHKOSH425 OSHKOSH              WI 54902 13800
OWENS & MINOR288 MECHANICSVILLE       VA 23116 7900
OWENS CORNING458 TOLEDO               OH 43659 16000
OWENS-ILLINOIS401 PERRYSBURG           OH 43551 27000
PACCAR164 BELLEVUE             WA 98004 23000
PACIFIC LIFE302 NEWPORT BEACH        CA 92660 3628
PACKAGING CORP. OF AMERICA450 LAKE FOREST          IL 60045 14000
PARKER-HANNIFIN251 CLEVELAND            OH 44124 48950
PATTERSON466 SAINT PAUL           MN 55120 7000
PAYPAL HOLDINGS264 SAN JOSE             CA 95131 18100
PBF ENERGY172 PARSIPPANY           NJ 7054  3165
PENSKE AUTOMOTIVE GROUP142 BLOOMFIELD HILLS     MI 48302 24000
PEPSICO44  PURCHASE             NY 10577 264000
PERFORMANCE FOOD GROUP171 RICHMOND             VA 23238 13000
PETER KIEWIT SONS'324 OMAHA                NE 68131 20000
PFIZER54  NEW YORK             NY 10017 96500
PG&E CORP.157 SAN FRANCISCO        CA 94105 24000
PHILIP MORRIS INTERNATIONAL104 NEW YORK             NY 10017 79500
PHILLIPS 6634  HOUSTON              TX 77042 14800
PLAINS GP HOLDINGS141 HOUSTON              TX 77002 5100
PNC FINANCIAL SERVICES GROUP166 PITTSBURGH           PA 15222 50683
PPG INDUSTRIES183 PITTSBURGH           PA 15272 47000
PPL365 ALLENTOWN            PA 18101 12689
PRAXAIR275 DANBURY              CT 6810  26498
PRICELINE GROUP268 NORWALK              CT 6854  18500
PRINCIPAL FINANCIAL227 DES MOINES           IA 50392 14854
PROCTER & GAMBLE36  CINCINNATI           OH 45202 105000
PROGRESSIVE120 MAYFIELD VILLAGE     OH 44143 31721
PRUDENTIAL FINANCIAL48  NEWARK               NJ 7102  49739
PUBLIC SERVICE ENTERPRISE GROUP308 NEWARK               NJ 7102  13065
PUBLIX SUPER MARKETS85  LAKELAND             FL 33811 191000
PULTEGROUP353 ATLANTA              GA 30326 4623
PVH335 NEW YORK             NY 10016 26650
QUALCOMM119 SAN DIEGO            CA 92121 30500
QUANTA SERVICES355 HOUSTON              TX 77056 28100
QUEST DIAGNOSTICS366 SECAUCUS             NJ 7094  43000
QUINTILES TRANSNATIONAL HOLDINGS390 DURHAM               NC 27703 50000
R.R. DONNELLEY & SONS388 CHICAGO              IL 60606 44360
RALPH LAUREN371 NEW YORK             NY 10022 20500
RAYMOND JAMES FINANCIAL469 SAINT PETERSBURG     FL 33716 11900
RAYTHEON116 WALTHAM              MA 2451  63000
REALOGY HOLDINGS448 MADISON              NJ 7940  11800
REGIONS FINANCIAL436 BIRMINGHAM           AL 35203 22166
REINSURANCE GROUP OF AMERICA246 CHESTERFIELD         MO 63017 2371
RELIANCE STEEL & ALUMINUM320 LOS ANGELES          CA 90071 14500
REPUBLIC SERVICES299 PHOENIX              AZ 85054 33000
REYNOLDS AMERICAN223 WINSTON-SALEM        NC 27101 5525
RITE AID91  CAMP HILL            PA 17011 70580
ROBERT HALF INTERNATIONAL493 MENLO PARK           CA 94025 16400
ROCKWELL AUTOMATION442 MILWAUKEE            WI 53204 22000
ROCKWELL COLLINS492 CEDAR RAPIDS         IA 52498 19000
ROSS STORES219 DUBLIN               CA 94568 78600
RYDER SYSTEM394 MIAMI                FL 33178 34500
S&P GLOBAL459 NEW YORK             NY 10041 20000
SALESFORCE.COM326 SAN FRANCISCO        CA 94105 25000
SANMINA414 MILPITAS             CA 95035 40178
SEABOARD486 SHAWNEE MISSION      KS 66202 11781
SEALED AIR397 ELMWOOD PARK         NJ 7407  23000
SEARS HOLDINGS127 HOFFMAN ESTATES      IL 60179 140000
SEMPRA ENERGY280 SAN DIEGO            CA 92101 16575
SHERWIN-WILLIAMS236 CLEVELAND            OH 44115 42550
SIMON PROPERTY GROUP477 INDIANAPOLIS         IN 46204 4050
SONIC AUTOMOTIVE287 CHARLOTTE            NC 28211 9800
SOUTHERN145 ATLANTA              GA 30308 32015
SOUTHWEST AIRLINES138 DALLAS               TX 75235 53536
SPARTANNASH350 BYRON CENTER         MI 49315 11500
SPIRIT AEROSYSTEMS HOLDINGS393 WICHITA              KS 67210 14400
ST. JUDE MEDICAL434 SAINT PAUL           MN 55117 18000
STANLEY BLACK & DECKER250 NEW BRITAIN          CT 6053  54023
STAPLES140 FRAMINGHAM           MA 1702  61503
STARBUCKS131 SEATTLE              WA 98134 254000
STATE FARM INSURANCE COS.33  BLOOMINGTON          IL 61710 68234
STATE STREET CORP.271 BOSTON               MA 2111  33783
STEEL DYNAMICS347 FORT WAYNE           IN 46804 7695
STRYKER252 KALAMAZOO            MI 49002 33000
SUNTRUST BANKS303 ATLANTA              GA 30308 24375
SUPERVALU158 EDEN PRAIRIE         MN 55344 38000
SYMANTEC465 MOUNTAIN VIEW        CA 94043 11000
SYNCHRONY FINANCIAL185 STAMFORD             CT 6902  15000
SYNNEX198 FREMONT              CA 94538 110000
SYSCO57  HOUSTON              TX 77077 51900
TARGA RESOURCES402 HOUSTON              TX 77002 1970
TARGET38  MINNEAPOLIS          MN 55403 323000
TECH DATA107 CLEARWATER           FL 33760 9500
TENET HEALTHCARE134 DALLAS               TX 75202 116475
TENNECO322 LAKE FOREST          IL 60045 31000
TEREX445 WESTPORT             CT 6880  18100
TESLA383 PALO ALTO            CA 94304 30025
TEXAS INSTRUMENTS206 DALLAS               TX 75243 29865
TEXTRON200 PROVIDENCE           RI 2903  36000
THERMO FISHER SCIENTIFIC154 WALTHAM              MA 2451  54800
THRIVENT FINANCIAL FOR LUTHERANS316 MINNEAPOLIS          MN 55415 3282
TIAA80  NEW YORK             NY 10017 12997
TIME WARNER95  NEW YORK             NY 10019 25000
TJX87  FRAMINGHAM           MA 1701  235000
TOLL BROTHERS497 HORSHAM              PA 19044 4200
"TOYS ""R"" US"244 WAYNE                NJ 7470  64000
TRACTOR SUPPLY396 BRENTWOOD            TN 37027 19500
TRAVELCENTERS OF AMERICA470 WESTLAKE             OH 44145 20259
TRAVELERS COS.99  NEW YORK             NY 10017 30900
TREEHOUSE FOODS427 OAK BROOK            IL 60523 16027
TWENTY-FIRST CENTURY FOX101 NEW YORK             NY 10036 21500
TYSON FOODS82  SPRINGDALE           AR 72762 114000
U.S. BANCORP125 MINNEAPOLIS          MN 55402 71191
UGI457 KING OF PRUSSIA      PA 19406 13105
UNION PACIFIC143 OMAHA                NE 68179 42919
UNITED CONTINENTAL HOLDINGS83  CHICAGO              IL 60606 88000
UNITED NATURAL FOODS325 PROVIDENCE           RI 2908  9554
UNITED RENTALS452 STAMFORD             CT 6902  12500
UNITED STATES STEEL279 PITTSBURGH           PA 15219 29800
UNITED TECHNOLOGIES50  FARMINGTON           CT 6032  201600
UNITEDHEALTH GROUP6   MINNETONKA           MN 55343 230000
UNIVAR338 DOWNERS GROVE        IL 60515 8700
UNIVERSAL HEALTH SERVICES276 KING OF PRUSSIA      PA 19406 70863
UNUM GROUP258 CHATTANOOGA          TN 37402 9400
UPS46  ATLANTA              GA 30328 335520
US FOODS HOLDING124 ROSEMONT             IL 60018 25000
USAA102 SAN ANTONIO          TX 78288 29943
VALERO ENERGY37  SAN ANTONIO          TX 78249 9996
VERITIV331 ATLANTA              GA 30328 8700
VERIZON COMMUNICATIONS14  NEW YORK             NY 10036 160900
VF230 GREENSBORO           NC 27408 69000
VIACOM224 NEW YORK             NY 10036 9650
VISA187 FOSTER CITY          CA 94404 14200
VISTRA ENERGY499 IRVING               TX 75039 4431
VOYA FINANCIAL266 NEW YORK             NY 10169 6700
W.R. BERKLEY354 GREENWICH            CT 6830  7608
W.W. GRAINGER282 LAKE FOREST          IL 60045 25000
WALGREENS BOOTS ALLIANCE17  DEERFIELD            IL 60015 300000
WALMART1   BENTONVILLE          AR 72716 2300000
WASTE MANAGEMENT201 HOUSTON              TX 77002 41200
WEC ENERGY GROUP368 MILWAUKEE            WI 53203 8074
WELLCARE HEALTH PLANS195 TAMPA                FL 33634 7400
WELLS FARGO25  SAN FRANCISCO        CA 94163 269100
WESCO INTERNATIONAL373 PITTSBURGH           PA 15219 9000
WESTERN & SOUTHERN FINANCIAL GROUP483 CINCINNATI           OH 45202 2178
WESTERN DIGITAL217 IRVINE               CA 92612 72878
WESTERN REFINING349 EL PASO              TX 79901 7134
WESTERN UNION478 ENGLEWOOD            CO 80112 10700
WESTROCK190 NORCROSS             GA 30071 39000
WEYERHAEUSER341 SEATTLE              WA 98104 10400
WHIRLPOOL137 BENTON HARBOR        MI 49022 93000
WHOLE FOODS MARKET176 AUSTIN               TX 78703 73515
WILLIAMS367 TULSA                OK 74172 5604
WINDSTREAM HOLDINGS485 LITTLE ROCK          AR 72212 11870
WORLD FUEL SERVICES103 MIAMI                FL 33178 5000
WYNDHAM WORLDWIDE461 PARSIPPANY           NJ 7054  37800
XCEL ENERGY256 MINNEAPOLIS          MN 55401 11476
XEROX162 NORWALK              CT 6850  133600
XPO LOGISTICS191 GREENWICH            CT 6831  87000
YAHOO498 SUNNYVALE            CA 94089 8500
YUM BRANDS422 LOUISVILLE           KY 40213 90000
YUM CHINA HOLDINGS399 PLANO                TX 75024 420000
ZIMMER BIOMET HOLDINGS352 WARSAW               IN 46580 18500
 