                                      94, 3M,           MAPLEWOOD,MN,55144,  91584
                                     395,A-M,        PHILADELPHIA,PA,19107,  83000
                                     135,ABB,        SANTA MONICA,CA,90401,  75000
                                     111,ABB,       NORTH CHICAGO,IL,60064,  30000
                                     500,ABM,            NEW YORK,NY,10176, 110000
                                     406,ACT,        SANTA MONICA,CA,90405,   9500
                                     443,ADO,              MCLEAN,VA,22102,  15706
                                     240,ADP,            ROSELAND,NJ,07068,  57000
                                     292,ADV,             ROANOKE,VA,24012,  57500
                                     161,AEC,         LOS ANGELES,CA,90067,  87000
                                     194,AES,           ARLINGTON,VA,22203,  19000
                                      43,AET,            HARTFORD,CT,06156,  49500
                                     126,AFL,            COLUMBUS,GA,31999,  10212
                                     370,AGC,              DULUTH,GA,30096,  19795
                                      55,AIG,            NEW YORK,NY,10038,  56400
                                     294,AIR,           ALLENTOWN,PA,18195,  18450
                                     489,AIR,              RADNOR,PA,19087,  17000
                                     441,AK ,        WEST CHESTER,OH,45069,   8500
                                     438,ALA,             SEATTLE,WA,98188,  19112
                                      49,ALB,               BOISE,ID,83706, 274000
                                     300,ALC,            NEW YORK,NY,10022,  14000
                                     428,ALL,            NEW YORK,NY,10036,   3420
                                     378,ALL,               PLANO,TX,75024,  17000
                                      84,ALL,          NORTHBROOK,IL,60062,  43275
                                     286,ALL,             DETROIT,MI,48226,   7600
                                      27,ALP,       MOUNTAIN VIEW,CA,94043,  72053
                                     148,ALT,            RICHMOND,VA,23230,   8300
                                      12,AMA,             SEATTLE,WA,98109, 341400
                                     431,AME,         SAINT LOUIS,MO,63103,   8629
                                      67,AME,          FORT WORTH,TX,76155, 122300
                                     167,AME,            COLUMBUS,OH,43215,  17634
                                      86,AME,            NEW YORK,NY,10285,  56400
                                     315,AME,             MADISON,WI,53783,  10471
                                     411,AME,          CINCINNATI,OH,45202,   7600
                                     449,AME,              BOSTON,MA,02116,   4507
                                     239,AME,         MINNEAPOLIS,MN,55474,  13195
                                      11,AME,        CHESTERBROOK,PA,19087,  18500
                                     123,AMG,       THOUSAND OAKS,CA,91320,  19200
                                     424,AMP,         WALLINGFORD,CT,06492,  62000
                                     475,AMT,            NEW YORK,NY,10038,   8000
                                     344,ANA,       THE WOODLANDS,TX,77380,   4500
                                     117,AND,         SAN ANTONIO,TX,78259,   6308
                                     359,ANI,            GLENVIEW,IL,60026,   8900
                                      29,ANT,        INDIANAPOLIS,IN,46204,  53000
                                     488,APA,             HOUSTON,TX,77056,   3727
                                       3,APP,           CUPERTINO,CA,95014, 116000
                                     265,APP,         SANTA CLARA,CA,95054,  16150
                                     192,ARA,        PHILADELPHIA,PA,19107, 217250
                                      45,ARC,             DECATUR,IL,62526,  31800
                                     228,ARC,              AUSTIN,TX,78660,  41500
                                     118,ARR,          CENTENNIAL,CO,80112,  18700
                                     462,ART,              ITASCA,IL,60143,  24790
                                     410,ASB,              DULUTH,GA,30097,   7900
                                     384,ASC,              MAHWAH,NJ,07430,  41000
                                     361,ASS,            NEW YORK,NY,10005,  14700
                                       9,AT&,              DALLAS,TX,75202, 268540
                                     398,AUT,             LANSING,MI,48917,   4737
                                     283,AUT,        AUBURN HILLS,MI,48326,  65900
                                     129,AUT,     FORT LAUDERDALE,FL,33301,  26000
                                     270,AUT,             MEMPHIS,TN,38103,  66780
                                     430,AVE,            GLENDALE,CA,91203,  25000
                                     319,AVI,          PARSIPPANY,NJ,07054,  25600
                                     108,AVN,             PHOENIX,AZ,85034,  17700
                                     444,AVO,            NEW YORK,NY,10006,  26400
                                     285,BAK,             HOUSTON,TX,77019,  33000
                                     306,BAL,          BROOMFIELD,CO,80021,  18450
                                      26,BAN,           CHARLOTTE,NC,28255, 208024
                                     177,BAN,            NEW YORK,NY,10286,  52000
                                     281,BAX,           DEERFIELD,IL,60015,  48000
                                     245,BB&,       WINSTON-SALEM,NC,27101,  37500
                                     225,BEC,      FRANKLIN LAKES,NJ,07417,  50928
                                     233,BED,               UNION,NJ,07083,  62000
                                       2,BER,               OMAHA,NE,68131, 367700
                                     413,BER,          EVANSVILLE,IN,47711,  21000
                                      72,BES,           RICHFIELD,MN,55423, 125000
                                     495,BIG,            COLUMBUS,OH,43228,  23150
                                     248,BIO,           CAMBRIDGE,MA,02142,   7400
                                     255,BLA,            NEW YORK,NY,10055,  13000
                                      24,BOE,             CHICAGO,IL,60606, 150540
                                     481,BOO,              MCLEAN,VA,22102,  22600
                                     305,BOR,        AUBURN HILLS,MI,48326,  27000
                                     327,BOS,              NATICK,MA,01760,  27000
                                     147,BRI,            NEW YORK,NY,10154,  25000
                                     421,BUI,              DALLAS,TX,75201,  14000
                                     463,BUR,          BURLINGTON,NJ,08016,  40000
                                     212,C.H,        EDEN PRAIRIE,MN,55347,  14125
                                     415,CAL,           ARLINGTON,VA,22209,   3055
                                     400,CAL,             HOUSTON,TX,77002,   2372
                                     339,CAM,              CAMDEN,NJ,08103,  16500
                                     100,CAP,              MCLEAN,VA,22102,  47300
                                      15,CAR,              DUBLIN,OH,43017,  37300
                                     174,CAR,            RICHMOND,VA,23238,  22429
                                     423,CAS,              ANKENY,IA,50021,  24724
                                      74,CAT,              PEORIA,IL,61629,  95400
                                     214,CBR,         LOS ANGELES,CA,90071,  75000
                                     193,CBS,            NEW YORK,NY,10019,  18410
                                     199,CDW,        VERNON HILLS,IL,60061,   8516
                                     484,CEL,              IRVING,TX,75039,   7293
                                     254,CEL,              SUMMIT,NJ,07901,   7132
                                      66,CEN,         SAINT LOUIS,MO,63105,  30500
                                     362,CEN,             HOUSTON,TX,77002,   7727
                                     160,CEN,              MONROE,LA,71203,  40000
                                     494,CH2,           ENGLEWOOD,CO,80112,  20000
                                     357,CHA,       SAN FRANCISCO,CA,94105,  16200
                                      96,CHA,            STAMFORD,CT,06901,  91500
                                     482,CHE,          WILMINGTON,DE,19899,   7000
                                     343,CHE,       OKLAHOMA CITY,OK,73118,   3300
                                      19,CHE,           SAN RAMON,CA,94583,  55200
                                      93,CHS,  INVER GROVE HEIGHT,MN,55077,  12157
                                      70,CIG,          BLOOMFIELD,CT,06002,  41000
                                     476,CIN,           FAIRFIELD,OH,45014,   4754
                                      60,CIS,            SAN JOSE,CA,95134,  73700
                                      30,CIT,            NEW YORK,NY,10022, 219000
                                     451,CIT,          PROVIDENCE,RI,02903,  17600
                                     453,CLO,             OAKLAND,CA,94612,   8000
                                     419,CMS,             JACKSON,MI,49201,   7750
                                      64,COC,             ATLANTA,GA,30313, 100300
                                     205,COG,             TEANECK,NJ,07666, 260200
                                     182,COL,            NEW YORK,NY,10022,  36700
                                      31,COM,        PHILADELPHIA,PA,19103, 159000
                                     130,COM,            FRANKLIN,TN,37067, 108000
                                     379,COM,              MCLEAN,VA,22102,  59000
                                     197,CON,               OMAHA,NE,68102,  20900
                                     115,CON,             HOUSTON,TX,77079,  13300
                                     234,CON,            NEW YORK,NY,10003,  14960
                                     408,CON,            FAIRPORT,NY,14450,   9000
                                     247,COR, SOUTH SAN FRANCISCO,CA,94080,   7688
                                     298,COR,             CORNING,NY,14831,  40700
                                      16,COS,            ISSAQUAH,WA,98027, 172000
                                     333,CRO,        PHILADELPHIA,PA,19154,  23992
                                     307,CST,         SAN ANTONIO,TX,78259,  12380
                                     257,CSX,        JACKSONVILLE,FL,32202,  26628
                                     159,CUM,            COLUMBUS,IN,47201,  55400
                                       7,CVS,          WOONSOCKET,RI,02895, 204000
                                     232,D.R,          FORT WORTH,TX,76102,   6976
                                     447,DAN,              MAUMEE,OH,43537,  24900
                                     144,DAN,          WASHINGTON,DC,20037,  62000
                                     385,DAR,             ORLANDO,FL,32837, 150942
                                     181,DAV,              DENVER,CO,80202,  70300
                                     351,DEA,              DALLAS,TX,75204,  17000
                                     105,DEE,              MOLINE,IL,61265,  56767
                                     480,DEL,           BRENTWOOD,TN,37027,   1326
                                      41,DEL,          ROUND ROCK,TX,78682, 138000
                                      71,DEL,             ATLANTA,GA,30354,  83756
                                     231,DEV,       OKLAHOMA CITY,OK,73102,   3545
                                     340,DIC,          CORAOPOLIS,PA,15108,  27550
                                     417,DIL,         LITTLE ROCK,AR,72201,  30800
                                     277,DIS,          RIVERWOODS,IL,60015,  15549
                                     412,DIS,       SILVER SPRING,MD,20910,   7000
                                     186,DIS,           ENGLEWOOD,CO,80112,  16000
                                      52,DIS,             BURBANK,CA,91521, 195000
                                     128,DOL,      GOODLETTSVILLE,TN,37072, 121000
                                     136,DOL,          CHESAPEAKE,VA,23320, 116050
                                     238,DOM,            RICHMOND,VA,23219,  16200
                                     392,DOV,       DOWNERS GROVE,IL,60515,  29000
                                      62,DOW,             MIDLAND,MI,48674,  56000
                                     416,DR ,               PLANO,TX,75024,  20000
                                     272,DTE,             DETROIT,MI,48226,  10000
                                     121,DUK,           CHARLOTTE,NC,28202,  28798
                                     113,DUP,          WILMINGTON,DE,19898,  46000
                                     309,EAS,           KINGSPORT,TN,37660,  14000
                                     310,EBA,            SAN JOSE,CA,95125,  12600
                                     211,ECO,          SAINT PAUL,MN,55102,  47565
                                     235,EDI,            ROSEMEAD,CA,91770,  12390
                                     132,ELI,        INDIANAPOLIS,IN,46285,  41975
                                     360,EMC,             NORWALK,CT,06851,  31000
                                     139,EME,         SAINT LOUIS,MO,63136, 103500
                                      79,ENE,              DALLAS,TX,75225,  30992
                                     263,ENT,         NEW ORLEANS,LA,70113,  13513
                                     122,ENT,             HOUSTON,TX,77002,   6800
                                     356,EOG,             HOUSTON,TX,77002,   2650
                                     382,ERI,                ERIE,PA,16530,   4988
                                     487,ESS,           DEERFIELD,IL,60015,   6600
                                     253,EST,            NEW YORK,NY,10153,  46000
                                     358,EVE,         SPRINGFIELD,MA,01104,   7762
                                      89,EXE,             CHICAGO,IL,60603,  34396
                                     317,EXP,            BELLEVUE,WA,98004,  20075
                                     429,EXP,             SEATTLE,WA,98104,  16000
                                      22,EXP,         SAINT LOUIS,MO,63121,  25600
                                       4,EXX,              IRVING,TX,75039,  72700
                                      98,FAC,          MENLO PARK,CA,94025,  17048
                                      20,FAN,          WASHINGTON,DC,20016,   7000
                                     222,FAR,         LOS ANGELES,CA,90010,  13309
                                      58,FED,             MEMPHIS,TN,38120, 335767
                                     293,FID,        JACKSONVILLE,FL,32204,  55219
                                     301,FID,        JACKSONVILLE,FL,32204,  55000
                                     389,FIF,          CINCINNATI,OH,45263,  17844
                                     464,FIR,           SANTA ANA,CA,92707,  19531
                                     242,FIR,             ATLANTA,GA,30342,  24000
                                     196,FIR,               AKRON,OH,44308,  15707
                                     471,FIS,          BROOKFIELD,WI,53405,  23000
                                     149,FLU,              IRVING,TX,75039,  61551
                                     348,FOO,            NEW YORK,NY,10120,  32965
                                      10,FOR,            DEARBORN,MI,48126, 201000
                                     405,FRA,           SAN MATEO,CA,94403,   9059
                                      39,FRE,              MCLEAN,VA,22102,   5982
                                     175,FRE,             PHOENIX,AZ,85004,  30000
                                     313,FRO,             NORWALK,CT,06851,  28332
                                     321,GAM,           GRAPEVINE,TX,76051,  41750
                                     178,GAP,       SAN FRANCISCO,CA,94105, 135000
                                      90,GEN,        FALLS CHURCH,VA,22042,  98800
                                      13,GEN,           FAIRFIELD,CT,06828, 295000
                                     165,GEN,         MINNEAPOLIS,MN,55426,  39000
                                       8,GEN,             DETROIT,MI,48265, 225000
                                     454,GEN,      KENNETT SQUARE,PA,19348,  82000
                                     180,GEN,             ATLANTA,GA,30339,  40000
                                     329,GEN,            RICHMOND,VA,23230,   3400
                                      92,GIL,         FOSTER CITY,CA,94404,   9000
                                     334,GLO,             WALTHAM,MA,02453,   1770
                                      78,GOL,            NEW YORK,NY,10282,  34400
                                     184,GOO,               AKRON,OH,44316,  66000
                                     420,GRA,         SAINT LOUIS,MO,63105,   8500
                                     261,GRO,             HOUSTON,TX,77024,  13500
                                     218,GUA,            NEW YORK,NY,10004,   8876
                                     173,HAL,             HOUSTON,TX,77032,  50000
                                     432,HAN,       WINSTON-SALEM,NC,27105,  67800
                                     435,HAR,           MILWAUKEE,WI,53208,   6000
                                     386,HAR,            STAMFORD,CT,06901,  26000
                                     363,HAR,           MELBOURNE,FL,32919,  21000
                                     153,HAR,            HARTFORD,CT,06155,  16900
                                      63,HCA,           NASHVILLE,TN,37203, 210500
                                     364,HD ,             ATLANTA,GA,30339,  14000
                                     243,HEN,            MELVILLE,NY,11747,  21000
                                     369,HER,             HERSHEY,PA,17033,  17140
                                     296,HER,              ESTERO,FL,33928,  36000
                                      59,HEW,           PALO ALTO,CA,94304, 195000
                                     241,HIL,              MCLEAN,VA,22102, 169000
                                     274,HOL,              DALLAS,TX,75201,   2676
                                      23,HOM,             ATLANTA,GA,30339, 406000
                                      73,HON,     MORRIS TOWNSHIP,NJ,07962, 131000
                                     295,HOR,              AUSTIN,MN,55912,  21100
                                     472,HOS,            BETHESDA,MD,20817, 220000
                                      61, HP,           PALO ALTO,CA,94304,  49000
                                     418,HRG,            NEW YORK,NY,10022,  16021
                                      53,HUM,          LOUISVILLE,KY,40202,  51600
                                     380,HUN,        NEWPORT NEWS,VA,23607,  37000
                                     289,HUN,      SALT LAKE CITY,UT,84108,  15000
                                      32,IBM,              ARMONK,NY,10504, 414400
                                     168,ICA,            NEW YORK,NY,10153,  90980
                                     426,IHE,         SAN ANTONIO,TX,78209,  18700
                                     202,ILL,            GLENVIEW,IL,60026,  50000
                                     456,ING,         WESTCHESTER,IL,60154,  11000
                                     473,INS,               TEMPE,AZ,85283,   5930
                                      47,INT,         SANTA CLARA,CA,95054, 106000
                                     437,INT,             ATLANTA,GA,30328,   5631
                                     133,INT,             MEMPHIS,TN,38197,  55000
                                     345,INT,            NEW YORK,NY,10036,  49800
                                     189,INT,            NEW YORK,NY,10017,   1464
                                     407,J.B,              LOWELL,AR,72745,  22190
                                     221,J.C,               PLANO,TX,75024, 106000
                                     346,J.M,            ORRVILLE,OH,44667,   6910
                                      21,J.P,            NEW YORK,NY,10017, 243355
                                     152,JAB,    SAINT PETERSBURG,FL,33716, 138000
                                     259,JAC,              DALLAS,TX,75201,  49350
                                     403,JET,    LONG ISLAND CITY,NY,11101,  15986
                                      35,JOH,       NEW BRUNSWICK,NJ,08933, 126400
                                     404,JON,           DES PERES,MO,63131,  43000
                                     391,JON,             CHICAGO,IL,60601,  77300
                                     216,KEL,        BATTLE CREEK,MI,49017,  37369
                                     490,KEL,                TROY,MI,48084,   7500
                                     479,KEY,           CLEVELAND,OH,44114,  15700
                                     155,KIM,              IRVING,TX,75038,  42000
                                     215,KIN,             HOUSTON,TX,77002,  11121
                                     376,KIN,          LOUISVILLE,KY,40202,  76650
                                     150,KOH,     MENOMONEE FALLS,WI,53051,  85000
                                     106,KRA,             CHICAGO,IL,60601,  41000
                                      18,KRO,          CINCINNATI,OH,45202, 443000
                                     220,L B,            COLUMBUS,OH,43230,  59100
                                     273,L-3,            NEW YORK,NY,10016,  38000
                                     290,LAB,          BURLINGTON,NC,27215,  52000
                                     440,LAM,             FREMONT,CA,94538,   7500
                                     209,LAN,         ARDEN HILLS,MN,55126,  10000
                                     249,LAS,           LAS VEGAS,NV,89109,  49000
                                     151,LEA,          SOUTHFIELD,MI,48033, 148400
                                     381,LEI,              RESTON,VA,20190,  32000
                                     260,LEN,               MIAMI,FL,33172,   8335
                                     262,LEU,            NEW YORK,NY,10022,  13000
                                     336,LEV,          BROOMFIELD,CO,80021,  12600
                                     269,LIB,           ENGLEWOOD,CO,80112,  21080
                                     491,LIB,           ENGLEWOOD,CO,80112,   3626
                                      75,LIB,              BOSTON,MA,02116,  50000
                                     374,LIF,           BRENTWOOD,TN,37027,  47000
                                     207,LIN,              RADNOR,PA,19087,   9057
                                     318,LIT,             MEDFORD,OR,97501,  11170
                                     330,LIV,       BEVERLY HILLS,CA,90210,  11500
                                     304,LKQ,             CHICAGO,IL,60661,  42500
                                      56,LOC,            BETHESDA,MD,20817,  97000
                                     213,LOE,            NEW YORK,NY,10065,  15800
                                      40,LOW,         MOORESVILLE,NC,28117, 240000
                                     455,M&T,             BUFFALO,NY,14203,  16487
                                     110,MAC,          CINCINNATI,OH,45202, 148300
                                     146,MAN,           MILWAUKEE,WI,53212,  28000
                                      51,MAR,             FINDLAY,OH,45840,  44460
                                     460,MAR,          GLEN ALLEN,VA,23060,  10900
                                     163,MAR,            BETHESDA,MD,20817, 226500
                                     210,MAR,            NEW YORK,NY,10036,  60000
                                     372,MAS,              TAYLOR,MI,48180,  26000
                                      77,MAS,         SPRINGFIELD,MA,10111,  11737
                                     267,MAS,            PURCHASE,NY,10577,  11900
                                     474,MAT,          EL SEGUNDO,CA,90245,  32000
                                     112,MCD,           OAK BROOK,IL,60523, 375000
                                       5,MCK,       SAN FRANCISCO,CA,94104,  68000
                                      69,MER,          KENILWORTH,NJ,07033,  68000
                                      42,MET,            NEW YORK,NY,10166,  58000
                                     297,MGM,           LAS VEGAS,NV,89109,  66500
                                     496,MIC,              IRVING,TX,75063,  31000
                                     226,MIC,               BOISE,ID,83716,  31400
                                      28,MIC,             REDMOND,WA,98052, 114000
                                     311,MOH,             CALHOUN,GA,30701,  37800
                                     156,MOL,          LONG BEACH,CA,90802,  21000
                                     109,MON,           DEERFIELD,IL,60015,  90000
                                     204,MON,         SAINT LOUIS,MO,63167,  22450
                                      76,MOR,            NEW YORK,NY,10036,  55311
                                     377,MOS,            PLYMOUTH,MN,55441,   8700
                                     433,MOT,             CHICAGO,IL,60661,  14000
                                     291,MUR,           EL DORADO,AR,71730,   6600
                                     342,MUT,               OMAHA,NE,68175,   5732
                                     375,NAT,             HOUSTON,TX,77036,  36384
                                      68,NAT,            COLUMBUS,OH,43215,  34320
                                     337,NAV,               LISLE,IL,60532,  11300
                                     409,NCR,             ATLANTA,GA,30308,  33500
                                     468,NET,           SUNNYVALE,CA,94089,  12030
                                     314,NET,           LOS GATOS,CA,95032,   3850
                                      65,NEW,            NEW YORK,NY,10010,  11320
                                     208,NEW,             HOBOKEN,NJ,07030,  53400
                                     328,NEW,   GREENWOOD VILLAGE,CO,80111,  12438
                                     332,NEW,            NEW YORK,NY,10036,  24000
                                     170,NEX,          JUNO BEACH,FL,33408,  14700
                                     237,NGL,               TULSA,OK,74136,   3200
                                      88,NIK,           BEAVERTON,OR,97005,  70700
                                     188,NOR,             SEATTLE,WA,98101,  72500
                                     284,NOR,             NORFOLK,VA,23510,  27856
                                     114,NOR,        FALLS CHURCH,VA,22042,  67000
                                      97,NOR,           MILWAUKEE,WI,53202,   5646
                                     229,NRG,           PRINCETON,NJ,08540,   8763
                                     169,NUC,           CHARLOTTE,NC,28211,  23900
                                     387,NVI,         SANTA CLARA,CA,95051,  10299
                                     446,NVR,              RESTON,VA,20190,   4900
                                     323,O'R,         SPRINGFIELD,MO,65802,  58397
                                     278,OCC,         LOS ANGELES,CA,90024,  11000
                                     203,OFF,          BOCA RATON,FL,33496,  38000
                                     439,OLD,             CHICAGO,IL,60601,   8500
                                     467,OLI,             CLAYTON,MO,63105,   6400
                                     179,OMN,            NEW YORK,NY,10022,  78500
                                     312,ONE,               TULSA,OK,74103,   2384
                                      81,ORA,        REDWOOD CITY,CA,94065, 136000
                                     425,OSH,             OSHKOSH,WI,54902,  13800
                                     288,OWE,      MECHANICSVILLE,VA,23116,   7900
                                     458,OWE,              TOLEDO,OH,43659,  16000
                                     401,OWE,          PERRYSBURG,OH,43551,  27000
                                     164,PAC,            BELLEVUE,WA,98004,  23000
                                     302,PAC,       NEWPORT BEACH,CA,92660,   3628
                                     450,PAC,         LAKE FOREST,IL,60045,  14000
                                     251,PAR,           CLEVELAND,OH,44124,  48950
                                     466,PAT,          SAINT PAUL,MN,55120,   7000
                                     264,PAY,            SAN JOSE,CA,95131,  18100
                                     172,PBF,          PARSIPPANY,NJ,07054,   3165
                                     142,PEN,    BLOOMFIELD HILLS,MI,48302,  24000
                                      44,PEP,            PURCHASE,NY,10577, 264000
                                     171,PER,            RICHMOND,VA,23238,  13000
                                     324,PET,               OMAHA,NE,68131,  20000
                                      54,PFI,            NEW YORK,NY,10017,  96500
                                     157,PG&,       SAN FRANCISCO,CA,94105,  24000
                                     104,PHI,            NEW YORK,NY,10017,  79500
                                      34,PHI,             HOUSTON,TX,77042,  14800
                                     141,PLA,             HOUSTON,TX,77002,   5100
                                     166,PNC,          PITTSBURGH,PA,15222,  50683
                                     183,PPG,          PITTSBURGH,PA,15272,  47000
                                     365,PPL,           ALLENTOWN,PA,18101,  12689
                                     275,PRA,             DANBURY,CT,06810,  26498
                                     268,PRI,             NORWALK,CT,06854,  18500
                                     227,PRI,          DES MOINES,IA,50392,  14854
                                      36,PRO,          CINCINNATI,OH,45202, 105000
                                     120,PRO,    MAYFIELD VILLAGE,OH,44143,  31721
                                      48,PRU,              NEWARK,NJ,07102,  49739
                                     308,PUB,              NEWARK,NJ,07102,  13065
                                      85,PUB,            LAKELAND,FL,33811, 191000
                                     353,PUL,             ATLANTA,GA,30326,   4623
                                     335,PVH,            NEW YORK,NY,10016,  26650
                                     119,QUA,           SAN DIEGO,CA,92121,  30500
                                     355,QUA,             HOUSTON,TX,77056,  28100
                                     366,QUE,            SECAUCUS,NJ,07094,  43000
                                     390,QUI,              DURHAM,NC,27703,  50000
                                     388,R.R,             CHICAGO,IL,60606,  44360
                                     371,RAL,            NEW YORK,NY,10022,  20500
                                     469,RAY,    SAINT PETERSBURG,FL,33716,  11900
                                     116,RAY,             WALTHAM,MA,02451,  63000
                                     448,REA,             MADISON,NJ,07940,  11800
                                     436,REG,          BIRMINGHAM,AL,35203,  22166
                                     246,REI,        CHESTERFIELD,MO,63017,   2371
                                     320,REL,         LOS ANGELES,CA,90071,  14500
                                     299,REP,             PHOENIX,AZ,85054,  33000
                                     223,REY,       WINSTON-SALEM,NC,27101,   5525
                                      91,RIT,           CAMP HILL,PA,17011,  70580
                                     493,ROB,          MENLO PARK,CA,94025,  16400
                                     442,ROC,           MILWAUKEE,WI,53204,  22000
                                     492,ROC,        CEDAR RAPIDS,IA,52498,  19000
                                     219,ROS,              DUBLIN,CA,94568,  78600
                                     394,RYD,               MIAMI,FL,33178,  34500
                                     459,S&P,            NEW YORK,NY,10041,  20000
                                     326,SAL,       SAN FRANCISCO,CA,94105,  25000
                                     414,SAN,            MILPITAS,CA,95035,  40178
                                     486,SEA,     SHAWNEE MISSION,KS,66202,  11781
                                     397,SEA,        ELMWOOD PARK,NJ,07407,  23000
                                     127,SEA,     HOFFMAN ESTATES,IL,60179, 140000
                                     280,SEM,           SAN DIEGO,CA,92101,  16575
                                     236,SHE,           CLEVELAND,OH,44115,  42550
                                     477,SIM,        INDIANAPOLIS,IN,46204,   4050
                                     287,SON,           CHARLOTTE,NC,28211,   9800
                                     145,SOU,             ATLANTA,GA,30308,  32015
                                     138,SOU,              DALLAS,TX,75235,  53536
                                     350,SPA,        BYRON CENTER,MI,49315,  11500
                                     393,SPI,             WICHITA,KS,67210,  14400
                                     434,ST.,          SAINT PAUL,MN,55117,  18000
                                     250,STA,         NEW BRITAIN,CT,06053,  54023
                                     140,STA,          FRAMINGHAM,MA,01702,  61503
                                     131,STA,             SEATTLE,WA,98134, 254000
                                      33,STA,         BLOOMINGTON,IL,61710,  68234
                                     271,STA,              BOSTON,MA,02111,  33783
                                     347,STE,          FORT WAYNE,IN,46804,   7695
                                     252,STR,           KALAMAZOO,MI,49002,  33000
                                     303,SUN,             ATLANTA,GA,30308,  24375
                                     158,SUP,        EDEN PRAIRIE,MN,55344,  38000
                                     465,SYM,       MOUNTAIN VIEW,CA,94043,  11000
                                     185,SYN,            STAMFORD,CT,06902,  15000
                                     198,SYN,             FREMONT,CA,94538, 110000
                                      57,SYS,             HOUSTON,TX,77077,  51900
                                     402,TAR,             HOUSTON,TX,77002,   1970
                                      38,TAR,         MINNEAPOLIS,MN,55403, 323000
                                     107,TEC,          CLEARWATER,FL,33760,   9500
                                     134,TEN,              DALLAS,TX,75202, 116475
                                     322,TEN,         LAKE FOREST,IL,60045,  31000
                                     445,TER,            WESTPORT,CT,06880,  18100
                                     383,TES,           PALO ALTO,CA,94304,  30025
                                     206,TEX,              DALLAS,TX,75243,  29865
                                     200,TEX,          PROVIDENCE,RI,02903,  36000
                                     154,THE,             WALTHAM,MA,02451,  54800
                                     316,THR,         MINNEAPOLIS,MN,55415,   3282
                                      80,TIA,            NEW YORK,NY,10017,  12997
                                      95,TIM,            NEW YORK,NY,10019,  25000
                                      87,TJX,          FRAMINGHAM,MA,01701, 235000
                                     497,TOL,             HORSHAM,PA,19044,   4200
                                     244,"TO,               WAYNE,NJ,07470,  64000
                                     396,TRA,           BRENTWOOD,TN,37027,  19500
                                     470,TRA,            WESTLAKE,OH,44145,  20259
                                      99,TRA,            NEW YORK,NY,10017,  30900
                                     427,TRE,           OAK BROOK,IL,60523,  16027
                                     101,TWE,            NEW YORK,NY,10036,  21500
                                      82,TYS,          SPRINGDALE,AR,72762, 114000
                                     125,U.S,         MINNEAPOLIS,MN,55402,  71191
                                     457,UGI,     KING OF PRUSSIA,PA,19406,  13105
                                     143,UNI,               OMAHA,NE,68179,  42919
                                      83,UNI,             CHICAGO,IL,60606,  88000
                                     325,UNI,          PROVIDENCE,RI,02908,   9554
                                     452,UNI,            STAMFORD,CT,06902,  12500
                                     279,UNI,          PITTSBURGH,PA,15219,  29800
                                      50,UNI,          FARMINGTON,CT,06032, 201600
                                       6,UNI,          MINNETONKA,MN,55343, 230000
                                     338,UNI,       DOWNERS GROVE,IL,60515,   8700
                                     276,UNI,     KING OF PRUSSIA,PA,19406,  70863
                                     258,UNU,         CHATTANOOGA,TN,37402,   9400
                                      46,UPS,             ATLANTA,GA,30328, 335520
                                     124,US ,            ROSEMONT,IL,60018,  25000
                                     102,USA,         SAN ANTONIO,TX,78288,  29943
                                      37,VAL,         SAN ANTONIO,TX,78249,   9996
                                     331,VER,             ATLANTA,GA,30328,   8700
                                      14,VER,            NEW YORK,NY,10036, 160900
                                     230, VF,          GREENSBORO,NC,27408,  69000
                                     224,VIA,            NEW YORK,NY,10036,   9650
                                     187,VIS,         FOSTER CITY,CA,94404,  14200
                                     499,VIS,              IRVING,TX,75039,   4431
                                     266,VOY,            NEW YORK,NY,10169,   6700
                                     354,W.R,           GREENWICH,CT,06830,   7608
                                     282,W.W,         LAKE FOREST,IL,60045,  25000
                                      17,WAL,           DEERFIELD,IL,60015, 300000
                                       1,WAL,         BENTONVILLE,AR,72716,2300000
                                     201,WAS,             HOUSTON,TX,77002,  41200
                                     368,WEC,           MILWAUKEE,WI,53203,   8074
                                     195,WEL,               TAMPA,FL,33634,   7400
                                      25,WEL,       SAN FRANCISCO,CA,94163, 269100
                                     373,WES,          PITTSBURGH,PA,15219,   9000
                                     483,WES,          CINCINNATI,OH,45202,   2178
                                     217,WES,              IRVINE,CA,92612,  72878
                                     349,WES,             EL PASO,TX,79901,   7134
                                     478,WES,           ENGLEWOOD,CO,80112,  10700
                                     190,WES,            NORCROSS,GA,30071,  39000
                                     341,WEY,             SEATTLE,WA,98104,  10400
                                     137,WHI,       BENTON HARBOR,MI,49022,  93000
                                     176,WHO,              AUSTIN,TX,78703,  73515
                                     367,WIL,               TULSA,OK,74172,   5604
                                     485,WIN,         LITTLE ROCK,AR,72212,  11870
                                     103,WOR,               MIAMI,FL,33178,   5000
                                     461,WYN,          PARSIPPANY,NJ,07054,  37800
                                     256,XCE,         MINNEAPOLIS,MN,55401,  11476
                                     162,XER,             NORWALK,CT,06850, 133600
                                     191,XPO,           GREENWICH,CT,06831,  87000
                                     498,YAH,           SUNNYVALE,CA,94089,   8500
                                     422,YUM,          LOUISVILLE,KY,40213,  90000
                                     399,YUM,               PLANO,TX,75024, 420000
                                     352,ZIM,              WARSAW,IN,46580,  18500
