        3M        94 MAPLEWOOD        MN     5514491584
ABBOTT LABORATORIES       135SANTA MONICA        CA     9040175000
ABBVIE       111NORTH CHICAGO        IL     6006430000
ABM INDUSTRIES       500  NEW YORK        NY     10176110000
ACTIVISION BLIZZARD       406SANTA MONICA        CA     904059500
ADOBE SYSTEMS       443    MCLEAN        VA     22102 15706
ADP       240  ROSELAND        NJ      706857000
ADVANCE AUTO PARTS       292   ROANOKE        VA     2401257500
AECOM       161LOS ANGELES        CA     90067 87000
AES       194 ARLINGTON        VA     2220319000
AETNA        43  HARTFORD        CT      615649500
AFLAC       126  COLUMBUS        GA     3199910212
AGCO       370    DULUTH        GA     30096 19795
AIG        55  NEW YORK        NY     1003856400
AIR PRODUCTS & CHEMICALS       294 ALLENTOWN        PA     1819518450
AIRGAS       489    RADNOR        PA     1908717000
AK STEEL HOLDING       441WEST CHESTER        OH     450698500
ALASKA AIR GROUP       438   SEATTLE        WA     9818819112
ALBERTSONS COS.        49     BOISE        ID     83706274000
ALCOA       300  NEW YORK        NY     1002214000
ALLEGHANY       428  NEW YORK        NY     100363420
ALLIANCE DATA SYSTEMS       378     PLANO        TX     7502417000
ALLSTATE        84NORTHBROOK        IL     6006243275
ALLY FINANCIAL       286   DETROIT        MI     482267600
ALPHABET        27MOUNTAIN VIEW        CA     9404372053
ALTRIA GROUP       148  RICHMOND        VA     232308300
A-MARK PRECIOUS METALS       395PHILADELPHIA        PA     1910783000
AMAZON.COM        12   SEATTLE        WA     98109341400
AMEREN       431SAINT LOUIS        MO     631038629
AMERICAN AIRLINES GROUP        67FORT WORTH        TX     76155122300
AMERICAN ELECTRIC POWER       167  COLUMBUS        OH     4321517634
AMERICAN EXPRESS        86  NEW YORK        NY     1028556400
AMERICAN FAMILY INSURANCE GROUP       315   MADISON        WI     5378310471
AMERICAN FINANCIAL GROUP       411CINCINNATI        OH     452027600
AMERICAN TOWER       449    BOSTON        MA      21164507
AMERIPRISE FINANCIAL       239MINNEAPOLIS        MN     5547413195
AMERISOURCEBERGEN        11CHESTERBROOK        PA     1908718500
AMGEN       123THOUSAND OAKS        CA     9132019200
AMPHENOL       424WALLINGFORD        CT      649262000
AMTRUST FINANCIAL SERVICES       475  NEW YORK        NY     100388000
ANADARKO PETROLEUM       344THE WOODLANDS        TX     773804500
ANDEAVOR       117SAN ANTONIO        TX     782596308
ANIXTER INTERNATIONAL       359  GLENVIEW        IL     600268900
ANTHEM        29INDIANAPOLIS        IN     4620453000
APACHE       488   HOUSTON        TX     770563727
APPLE         3 CUPERTINO        CA     95014116000
APPLIED MATERIALS       265SANTA CLARA        CA     9505416150
ARAMARK       192PHILADELPHIA        PA     19107217250
ARCHER DANIELS MIDLAND        45   DECATUR        IL     6252631800
ARCONIC       228    AUSTIN        TX     7866041500
ARROW ELECTRONICS       118CENTENNIAL        CO     8011218700
ARTHUR J. GALLAGHER       462    ITASCA        IL     6014324790
ASBURY AUTOMOTIVE GROUP       410    DULUTH        GA     300977900
ASCENA RETAIL GROUP       384    MAHWAH        NJ      743041000
ASSURANT       361  NEW YORK        NY     1000514700
AT&T         9    DALLAS        TX     75202268540
AUTOLIV       283AUBURN HILLS        MI     4832665900
AUTONATION       129FORT LAUDERDALE        FL     3330126000
AUTO-OWNERS INSURANCE       398   LANSING        MI     489174737
AUTOZONE       270   MEMPHIS        TN     3810366780
AVERY DENNISON       430  GLENDALE        CA     9120325000
AVIS BUDGET GROUP       319PARSIPPANY        NJ      705425600
AVNET       108   PHOENIX        AZ     8503417700
AVON PRODUCTS       444  NEW YORK        NY     1000626400
BAKER HUGHES       285   HOUSTON        TX     7701933000
BALL       306BROOMFIELD        CO     8002118450
BANK OF AMERICA CORP.        26 CHARLOTTE        NC     28255208024
BANK OF NEW YORK MELLON CORP.       177  NEW YORK        NY     1028652000
BAXTER INTERNATIONAL       281 DEERFIELD        IL     6001548000
BB&T CORP.       245WINSTON-SALEM        NC     2710137500
BECTON DICKINSON       225FRANKLIN LAKES        NJ      741750928
BED BATH & BEYOND       233     UNION        NJ      708362000
BERKSHIRE HATHAWAY         2     OMAHA        NE     68131367700
BERRY GLOBAL GROUP       413EVANSVILLE        IN     4771121000
BEST BUY        72 RICHFIELD        MN     55423125000
BIG LOTS       495  COLUMBUS        OH     4322823150
BIOGEN       248 CAMBRIDGE        MA      21427400
BLACKROCK       255  NEW YORK        NY     1005513000
BOEING        24   CHICAGO        IL     60606150540
BOOZ ALLEN HAMILTON HOLDING       481    MCLEAN        VA     2210222600
BORGWARNER       305AUBURN HILLS        MI     4832627000
BOSTON SCIENTIFIC       327    NATICK        MA      176027000
BRISTOL-MYERS SQUIBB       147  NEW YORK        NY     1015425000
BUILDERS FIRSTSOURCE       421    DALLAS        TX     7520114000
BURLINGTON STORES       463BURLINGTON        NJ      801640000
C.H. ROBINSON WORLDWIDE       212EDEN PRAIRIE        MN     5534714125
CALATLANTIC GROUP       415 ARLINGTON        VA     222093055
CALPINE       400   HOUSTON        TX     770022372
CAMPBELL SOUP       339    CAMDEN        NJ      810316500
CAPITAL ONE FINANCIAL       100    MCLEAN        VA     2210247300
CARDINAL HEALTH        15    DUBLIN        OH     4301737300
CARMAX       174  RICHMOND        VA     2323822429
CASEY'S GENERAL STORES       423    ANKENY        IA     5002124724
CATERPILLAR        74    PEORIA        IL     6162995400
CBRE GROUP       214LOS ANGELES        CA     90071 75000
CBS       193  NEW YORK        NY     10019 18410
CDW       199VERNON HILLS        IL     600618516
CELANESE       484    IRVING        TX     750397293
CELGENE       254    SUMMIT        NJ      79017132
CENTENE        66SAINT LOUIS        MO     6310530500
CENTERPOINT ENERGY       362   HOUSTON        TX     770027727
CENTURYLINK       160    MONROE        LA     7120340000
CH2M HILL       494 ENGLEWOOD        CO     8011220000
CHARLES SCHWAB       357SAN FRANCISCO        CA     9410516200
CHARTER COMMUNICATIONS        96  STAMFORD        CT      690191500
CHEMOURS       482WILMINGTON        DE     198997000
CHESAPEAKE ENERGY       343OKLAHOMA CITY        OK     731183300
CHEVRON        19 SAN RAMON        CA     94583 55200
CHS        93INVER GROVE HEIGHT        MN     5507712157
CIGNA        70BLOOMFIELD        CT      600241000
CINCINNATI FINANCIAL       476 FAIRFIELD        OH     450144754
CISCO SYSTEMS        60  SAN JOSE        CA     9513473700
CITIGROUP        30  NEW YORK        NY     10022219000
CITIZENS FINANCIAL GROUP       451PROVIDENCE        RI      290317600
CLOROX       453   OAKLAND        CA     946128000
CMS ENERGY       419   JACKSON        MI     492017750
COCA-COLA        64   ATLANTA        GA     30313100300
COGNIZANT TECHNOLOGY SOLUTIONS       205   TEANECK        NJ      7666260200
COLGATE-PALMOLIVE       182  NEW YORK        NY     1002236700
COMCAST        31PHILADELPHIA        PA     19103159000
COMMUNITY HEALTH SYSTEMS       130  FRANKLIN        TN     37067108000
COMPUTER SCIENCES CORPORATION       379    MCLEAN        VA     2210259000
CONAGRA FOODS       197     OMAHA        NE     6810220900
CONOCOPHILLIPS       115   HOUSTON        TX     7707913300
CONSOLIDATED EDISON       234  NEW YORK        NY     1000314960
CONSTELLATION BRANDS       408  FAIRPORT        NY     144509000
CORE-MARK HOLDING       247SOUTH SAN FRANCISCO        CA     940807688
CORNING       298   CORNING        NY     1483140700
COSTCO        16  ISSAQUAH        WA     98027172000
CROWN HOLDINGS       333PHILADELPHIA        PA     1915423992
CST BRANDS       307SAN ANTONIO        TX     78259 12380
CSX       257JACKSONVILLE        FL     3220226628
CUMMINS       159  COLUMBUS        IN     4720155400
CVS HEALTH         7WOONSOCKET        RI      2895204000
D.R. HORTON       232FORT WORTH        TX     761026976
DANA HOLDING       447    MAUMEE        OH     4353724900
DANAHER       144WASHINGTON        DC     2003762000
DARDEN RESTAURANTS       385   ORLANDO        FL     32837150942
DAVITA HEALTHCARE PARTNERS       181    DENVER        CO     8020270300
DEAN FOODS       351    DALLAS        TX     7520417000
DEERE       105    MOLINE        IL     6126556767
DELEK US HOLDINGS       480 BRENTWOOD        TN     370271326
DELL TECHNOLOGIES        41ROUND ROCK        TX     78682138000
DELTA AIR LINES        71   ATLANTA        GA     3035483756
DEVON ENERGY       231OKLAHOMA CITY        OK     731023545
DICK'S SPORTING GOODS       340CORAOPOLIS        PA     1510827550
DILLARD'S       417LITTLE ROCK        AR     7220130800
DISCOVER FINANCIAL SERVICES       277RIVERWOODS        IL     6001515549
DISCOVERY COMMUNICATIONS       412SILVER SPRING        MD     209107000
DISH NETWORK       186 ENGLEWOOD        CO     8011216000
DISNEY        52   BURBANK        CA     91521195000
DOLLAR GENERAL       128GOODLETTSVILLE        TN     37072121000
DOLLAR TREE       136CHESAPEAKE        VA     23320116050
DOMINION RESOURCES       238  RICHMOND        VA     2321916200
DOVER       392DOWNERS GROVE        IL     6051529000
DOW CHEMICAL        62   MIDLAND        MI     4867456000
DR PEPPER SNAPPLE GROUP       416     PLANO        TX     7502420000
DTE ENERGY       272   DETROIT        MI     4822610000
DUKE ENERGY       121 CHARLOTTE        NC     2820228798
DUPONT       113WILMINGTON        DE     1989846000
EASTMAN CHEMICAL       309 KINGSPORT        TN     3766014000
EBAY       310  SAN JOSE        CA     9512512600
ECOLAB       211SAINT PAUL        MN     5510247565
EDISON INTERNATIONAL       235  ROSEMEAD        CA     9177012390
ELI LILLY       132INDIANAPOLIS        IN     4628541975
EMCOR GROUP       360   NORWALK        CT      685131000
EMERSON ELECTRIC       139SAINT LOUIS        MO     63136103500
ENERGY TRANSFER EQUITY        79    DALLAS        TX     7522530992
ENTERGY       263NEW ORLEANS        LA     7011313513
ENTERPRISE PRODUCTS PARTNERS       122   HOUSTON        TX     770026800
EOG RESOURCES       356   HOUSTON        TX     770022650
ERIE INSURANCE GROUP       382      ERIE        PA     165304988
ESSENDANT       487 DEERFIELD        IL     600156600
ESTEE LAUDER       253  NEW YORK        NY     1015346000
EVERSOURCE ENERGY       358SPRINGFIELD        MA      11047762
EXELON        89   CHICAGO        IL     6060334396
EXPEDIA       317  BELLEVUE        WA     9800420075
EXPEDITORS INTERNATIONAL OF WASHINGTON       429   SEATTLE        WA     9810416000
EXPRESS SCRIPTS HOLDING        22SAINT LOUIS        MO     6312125600
EXXON MOBIL         4    IRVING        TX     7503972700
FACEBOOK        98MENLO PARK        CA     9402517048
FANNIE MAE        20WASHINGTON        DC     200167000
FARMERS INSURANCE EXCHANGE       222LOS ANGELES        CA     9001013309
FEDEX        58   MEMPHIS        TN     38120335767
FIDELITY NATIONAL FINANCIAL       293JACKSONVILLE        FL     3220455219
FIDELITY NATIONAL INFORMATION SERVICES       301JACKSONVILLE        FL     3220455000
FIFTH THIRD BANCORP       389CINCINNATI        OH     4526317844
FIRST AMERICAN FINANCIAL       464 SANTA ANA        CA     9270719531
FIRST DATA       242   ATLANTA        GA     3034224000
FIRSTENERGY       196     AKRON        OH     4430815707
FISERV       471BROOKFIELD        WI     5340523000
FLUOR       149    IRVING        TX     7503961551
FOOT LOCKER       348  NEW YORK        NY     1012032965
FORD MOTOR        10  DEARBORN        MI     48126201000
FRANKLIN RESOURCES       405 SAN MATEO        CA     944039059
FREDDIE MAC        39    MCLEAN        VA     221025982
FREEPORT-MCMORAN       175   PHOENIX        AZ     8500430000
FRONTIER COMMUNICATIONS       313   NORWALK        CT      685128332
GAMESTOP       321 GRAPEVINE        TX     76051 41750
GAP       178SAN FRANCISCO        CA     94105135000
GENERAL DYNAMICS        90FALLS CHURCH        VA     2204298800
GENERAL ELECTRIC        13 FAIRFIELD        CT      6828295000
GENERAL MILLS       165MINNEAPOLIS        MN     5542639000
GENERAL MOTORS         8   DETROIT        MI     48265225000
GENESIS HEALTHCARE       454KENNETT SQUARE        PA     1934882000
GENUINE PARTS       180   ATLANTA        GA     3033940000
GENWORTH FINANCIAL       329  RICHMOND        VA     232303400
GILEAD SCIENCES        92FOSTER CITY        CA     944049000
GLOBAL PARTNERS       334   WALTHAM        MA      24531770
GOLDMAN SACHS GROUP        78  NEW YORK        NY     1028234400
GOODYEAR TIRE & RUBBER       184     AKRON        OH     4431666000
GRAYBAR ELECTRIC       420SAINT LOUIS        MO     631058500
GROUP 1 AUTOMOTIVE       261   HOUSTON        TX     7702413500
GUARDIAN LIFE INS. CO. OF AMERICA       218  NEW YORK        NY     100048876
HALLIBURTON       173   HOUSTON        TX     7703250000
HANESBRANDS       432WINSTON-SALEM        NC     2710567800
HARLEY-DAVIDSON       435 MILWAUKEE        WI     532086000
HARMAN INTERNATIONAL INDUSTRIES       386  STAMFORD        CT      690126000
HARRIS       363 MELBOURNE        FL     3291921000
HARTFORD FINANCIAL SERVICES GROUP       153  HARTFORD        CT      615516900
HCA HOLDINGS        63 NASHVILLE        TN     37203210500
HD SUPPLY HOLDINGS       364   ATLANTA        GA     3033914000
HENRY SCHEIN       243  MELVILLE        NY     1174721000
HERSHEY       369   HERSHEY        PA     1703317140
HERTZ GLOBAL HOLDINGS       296    ESTERO        FL     3392836000
HEWLETT PACKARD ENTERPRISE        59 PALO ALTO        CA     94304195000
HILTON WORLDWIDE HOLDINGS       241    MCLEAN        VA     22102169000
HOLLYFRONTIER       274    DALLAS        TX     752012676
HOME DEPOT        23   ATLANTA        GA     30339406000
HONEYWELL INTERNATIONAL        73MORRIS TOWNSHIP        NJ      7962131000
HORMEL FOODS       295    AUSTIN        MN     5591221100
HOST HOTELS & RESORTS       472  BETHESDA        MD     20817 220000
HP        61 PALO ALTO        CA     9430449000
HRG GROUP       418  NEW YORK        NY     1002216021
HUMANA        53LOUISVILLE        KY     4020251600
HUNTINGTON INGALLS INDUSTRIES       380NEWPORT NEWS        VA     2360737000
HUNTSMAN       289SALT LAKE CITY        UT     84108 15000
IBM        32    ARMONK        NY     10504414400
ICAHN ENTERPRISES       168  NEW YORK        NY     1015390980
IHEARTMEDIA       426SAN ANTONIO        TX     7820918700
ILLINOIS TOOL WORKS       202  GLENVIEW        IL     6002650000
INGREDION       456WESTCHESTER        IL     6015411000
INSIGHT ENTERPRISES       473     TEMPE        AZ     852835930
INTEL        47SANTA CLARA        CA     95054106000
INTERCONTINENTAL EXCHANGE       437   ATLANTA        GA     303285631
INTERNATIONAL PAPER       133   MEMPHIS        TN     3819755000
INTERPUBLIC GROUP       345  NEW YORK        NY     1003649800
INTL FCSTONE       189  NEW YORK        NY     100171464
J.B. HUNT TRANSPORT SERVICES       407    LOWELL        AR     7274522190
J.C. PENNEY       221     PLANO        TX     75024106000
J.M. SMUCKER       346  ORRVILLE        OH     446676910
J.P. MORGAN CHASE        21  NEW YORK        NY     10017243355
JABIL CIRCUIT       152SAINT PETERSBURG        FL     33716138000
JACOBS ENGINEERING GROUP       259    DALLAS        TX     7520149350
JETBLUE AIRWAYS       403LONG ISLAND CITY        NY     1110115986
JOHNSON & JOHNSON        35NEW BRUNSWICK        NJ      8933126400
JONES FINANCIAL       404 DES PERES        MO     6313143000
JONES LANG LASALLE       391   CHICAGO        IL     6060177300
KELLOGG       216BATTLE CREEK        MI     4901737369
KELLY SERVICES       490      TROY        MI     480847500
KEYCORP       479 CLEVELAND        OH     4411415700
KIMBERLY-CLARK       155    IRVING        TX     7503842000
KINDER MORGAN       215   HOUSTON        TX     7700211121
KINDRED HEALTHCARE       376LOUISVILLE        KY     4020276650
KOHL'S       150MENOMONEE FALLS        WI     5305185000
KRAFT HEINZ       106   CHICAGO        IL     6060141000
KROGER        18CINCINNATI        OH     45202443000
L BRANDS       220  COLUMBUS        OH     4323059100
L-3 COMMUNICATIONS       273  NEW YORK        NY     1001638000
LABORATORY CORP. OF AMERICA       290BURLINGTON        NC     2721552000
LAM RESEARCH       440   FREMONT        CA     945387500
LAND O'LAKES       209ARDEN HILLS        MN     5512610000
LAS VEGAS SANDS       249 LAS VEGAS        NV     8910949000
LEAR       151SOUTHFIELD        MI     48033148400
LEIDOS HOLDINGS       381    RESTON        VA     2019032000
LENNAR       260     MIAMI        FL     331728335
LEUCADIA NATIONAL       262  NEW YORK        NY     1002213000
LEVEL 3 COMMUNICATIONS       336BROOMFIELD        CO     8002112600
LIBERTY INTERACTIVE       269 ENGLEWOOD        CO     8011221080
LIBERTY MEDIA       491 ENGLEWOOD        CO     801123626
LIBERTY MUTUAL INSURANCE GROUP        75    BOSTON        MA      211650000
LIFEPOINT HEALTH       374 BRENTWOOD        TN     3702747000
LINCOLN NATIONAL       207    RADNOR        PA     190879057
LITHIA MOTORS       318   MEDFORD        OR     9750111170
LIVE NATION ENTERTAINMENT       330BEVERLY HILLS        CA     90210 11500
LKQ       304   CHICAGO        IL     6066142500
LOCKHEED MARTIN        56  BETHESDA        MD     2081797000
LOEWS       213  NEW YORK        NY     1006515800
LOWE'S        40MOORESVILLE        NC     28117240000
M&T BANK CORP.       455   BUFFALO        NY     1420316487
MACY'S       110CINCINNATI        OH     45202148300
MANPOWERGROUP       146 MILWAUKEE        WI     5321228000
MARATHON PETROLEUM        51   FINDLAY        OH     4584044460
MARKEL       460GLEN ALLEN        VA     2306010900
MARRIOTT INTERNATIONAL       163  BETHESDA        MD     20817226500
MARSH & MCLENNAN       210  NEW YORK        NY     1003660000
MASCO       372    TAYLOR        MI     4818026000
MASSACHUSETTS MUTUAL LIFE INSURANCE        77SPRINGFIELD        MA      111111737
MASTERCARD       267  PURCHASE        NY     1057711900
MATTEL       474EL SEGUNDO        CA     9024532000
MCDONALD'S       112 OAK BROOK        IL     60523375000
MCKESSON         5SAN FRANCISCO        CA     9410468000
MERCK        69KENILWORTH        NJ      703368000
METLIFE        42  NEW YORK        NY     1016658000
MGM RESORTS INTERNATIONAL       297 LAS VEGAS        NV     8910966500
MICHAELS COS.       496    IRVING        TX     7506331000
MICRON TECHNOLOGY       226     BOISE        ID     8371631400
MICROSOFT        28   REDMOND        WA     98052114000
MOHAWK INDUSTRIES       311   CALHOUN        GA     3070137800
MOLINA HEALTHCARE       156LONG BEACH        CA     9080221000
MONDELEZ INTERNATIONAL       109 DEERFIELD        IL     6001590000
MONSANTO       204SAINT LOUIS        MO     6316722450
MORGAN STANLEY        76  NEW YORK        NY     1003655311
MOSAIC       377  PLYMOUTH        MN     554418700
MOTOROLA SOLUTIONS       433   CHICAGO        IL     6066114000
MURPHY USA       291 EL DORADO        AR     717306600
MUTUAL OF OMAHA INSURANCE       342     OMAHA        NE     681755732
NATIONAL OILWELL VARCO       375   HOUSTON        TX     7703636384
NATIONWIDE        68  COLUMBUS        OH     4321534320
NAVISTAR INTERNATIONAL       337     LISLE        IL     60532 11300
NCR       409   ATLANTA        GA     3030833500
NETAPP       468 SUNNYVALE        CA     9408912030
NETFLIX       314 LOS GATOS        CA     950323850
NEW YORK LIFE INSURANCE        65  NEW YORK        NY     1001011320
NEWELL BRANDS       208   HOBOKEN        NJ      703053400
NEWMONT MINING       328GREENWOOD VILLAGE        CO     8011112438
NEWS CORP.       332  NEW YORK        NY     1003624000
NEXTERA ENERGY       170JUNO BEACH        FL     3340814700
NGL ENERGY PARTNERS       237     TULSA        OK     74136 3200
NIKE        88 BEAVERTON        OR     9700570700
NORDSTROM       188   SEATTLE        WA     9810172500
NORFOLK SOUTHERN       284   NORFOLK        VA     2351027856
NORTHROP GRUMMAN       114FALLS CHURCH        VA     2204267000
NORTHWESTERN MUTUAL        97 MILWAUKEE        WI     532025646
NRG ENERGY       229 PRINCETON        NJ      85408763
NUCOR       169 CHARLOTTE        NC     2821123900
NVIDIA       387SANTA CLARA        CA     95051 10299
NVR       446    RESTON        VA     201904900
OCCIDENTAL PETROLEUM       278LOS ANGELES        CA     9002411000
OFFICE DEPOT       203BOCA RATON        FL     3349638000
OLD REPUBLIC INTERNATIONAL       439   CHICAGO        IL     60601 8500
OLIN       467   CLAYTON        MO     631056400
OMNICOM GROUP       179  NEW YORK        NY     1002278500
ONEOK       312     TULSA        OK     741032384
ORACLE        81REDWOOD CITY        CA     94065136000
O'REILLY AUTOMOTIVE       323SPRINGFIELD        MO     6580258397
OSHKOSH       425   OSHKOSH        WI     5490213800
OWENS & MINOR       288MECHANICSVILLE        VA     231167900
OWENS CORNING       458    TOLEDO        OH     4365916000
OWENS-ILLINOIS       401PERRYSBURG        OH     4355127000
PACCAR       164  BELLEVUE        WA     9800423000
PACIFIC LIFE       302NEWPORT BEACH        CA     926603628
PACKAGING CORP. OF AMERICA       450LAKE FOREST        IL     6004514000
PARKER-HANNIFIN       251 CLEVELAND        OH     4412448950
PATTERSON       466SAINT PAUL        MN     551207000
PAYPAL HOLDINGS       264  SAN JOSE        CA     9513118100
PBF ENERGY       172PARSIPPANY        NJ      70543165
PENSKE AUTOMOTIVE GROUP       142BLOOMFIELD HILLS        MI     4830224000
PEPSICO        44  PURCHASE        NY     10577264000
PERFORMANCE FOOD GROUP       171  RICHMOND        VA     2323813000
PETER KIEWIT SONS'       324     OMAHA        NE     6813120000
PFIZER        54  NEW YORK        NY     1001796500
PG&E CORP.       157SAN FRANCISCO        CA     9410524000
PHILIP MORRIS INTERNATIONAL       104  NEW YORK        NY     1001779500
PHILLIPS 66        34   HOUSTON        TX     7704214800
PLAINS GP HOLDINGS       141   HOUSTON        TX     770025100
PNC FINANCIAL SERVICES GROUP       166PITTSBURGH        PA     1522250683
PPG INDUSTRIES       183PITTSBURGH        PA     15272 47000
PPL       365 ALLENTOWN        PA     1810112689
PRAXAIR       275   DANBURY        CT      681026498
PRICELINE GROUP       268   NORWALK        CT      685418500
PRINCIPAL FINANCIAL       227DES MOINES        IA     5039214854
PROCTER & GAMBLE        36CINCINNATI        OH     45202105000
PROGRESSIVE       120MAYFIELD VILLAGE        OH     4414331721
PRUDENTIAL FINANCIAL        48    NEWARK        NJ      710249739
PUBLIC SERVICE ENTERPRISE GROUP       308    NEWARK        NJ      710213065
PUBLIX SUPER MARKETS        85  LAKELAND        FL     33811191000
PULTEGROUP       353   ATLANTA        GA     30326  4623
PVH       335  NEW YORK        NY     1001626650
QUALCOMM       119 SAN DIEGO        CA     9212130500
QUANTA SERVICES       355   HOUSTON        TX     7705628100
QUEST DIAGNOSTICS       366  SECAUCUS        NJ      709443000
QUINTILES TRANSNATIONAL HOLDINGS       390    DURHAM        NC     2770350000
R.R. DONNELLEY & SONS       388   CHICAGO        IL     6060644360
RALPH LAUREN       371  NEW YORK        NY     1002220500
RAYMOND JAMES FINANCIAL       469SAINT PETERSBURG        FL     3371611900
RAYTHEON       116   WALTHAM        MA      245163000
REALOGY HOLDINGS       448   MADISON        NJ      794011800
REGIONS FINANCIAL       436BIRMINGHAM        AL     3520322166
REINSURANCE GROUP OF AMERICA       246CHESTERFIELD        MO     630172371
RELIANCE STEEL & ALUMINUM       320LOS ANGELES        CA     9007114500
REPUBLIC SERVICES       299   PHOENIX        AZ     8505433000
REYNOLDS AMERICAN       223WINSTON-SALEM        NC     271015525
RITE AID        91 CAMP HILL        PA     1701170580
ROBERT HALF INTERNATIONAL       493MENLO PARK        CA     9402516400
ROCKWELL AUTOMATION       442 MILWAUKEE        WI     5320422000
ROCKWELL COLLINS       492CEDAR RAPIDS        IA     5249819000
ROSS STORES       219    DUBLIN        CA     9456878600
RYDER SYSTEM       394     MIAMI        FL     3317834500
S&P GLOBAL       459  NEW YORK        NY     1004120000
SALESFORCE.COM       326SAN FRANCISCO        CA     9410525000
SANMINA       414  MILPITAS        CA     9503540178
SEABOARD       486SHAWNEE MISSION        KS     6620211781
SEALED AIR       397ELMWOOD PARK        NJ      740723000
SEARS HOLDINGS       127HOFFMAN ESTATES        IL     60179140000
SEMPRA ENERGY       280 SAN DIEGO        CA     9210116575
SHERWIN-WILLIAMS       236 CLEVELAND        OH     4411542550
SIMON PROPERTY GROUP       477INDIANAPOLIS        IN     462044050
SONIC AUTOMOTIVE       287 CHARLOTTE        NC     282119800
SOUTHERN       145   ATLANTA        GA     3030832015
SOUTHWEST AIRLINES       138    DALLAS        TX     7523553536
SPARTANNASH       350BYRON CENTER        MI     4931511500
SPIRIT AEROSYSTEMS HOLDINGS       393   WICHITA        KS     6721014400
ST. JUDE MEDICAL       434SAINT PAUL        MN     5511718000
STANLEY BLACK & DECKER       250NEW BRITAIN        CT      605354023
STAPLES       140FRAMINGHAM        MA      170261503
STARBUCKS       131   SEATTLE        WA     98134254000
STATE FARM INSURANCE COS.        33BLOOMINGTON        IL     6171068234
STATE STREET CORP.       271    BOSTON        MA      211133783
STEEL DYNAMICS       347FORT WAYNE        IN     468047695
STRYKER       252 KALAMAZOO        MI     4900233000
SUNTRUST BANKS       303   ATLANTA        GA     3030824375
SUPERVALU       158EDEN PRAIRIE        MN     5534438000
SYMANTEC       465MOUNTAIN VIEW        CA     9404311000
SYNCHRONY FINANCIAL       185  STAMFORD        CT      690215000
SYNNEX       198   FREMONT        CA     94538110000
SYSCO        57   HOUSTON        TX     7707751900
TARGA RESOURCES       402   HOUSTON        TX     770021970
TARGET        38MINNEAPOLIS        MN     55403323000
TECH DATA       107CLEARWATER        FL     337609500
TENET HEALTHCARE       134    DALLAS        TX     75202116475
TENNECO       322LAKE FOREST        IL     6004531000
TEREX       445  WESTPORT        CT      688018100
TESLA       383 PALO ALTO        CA     9430430025
TEXAS INSTRUMENTS       206    DALLAS        TX     7524329865
TEXTRON       200PROVIDENCE        RI      290336000
THERMO FISHER SCIENTIFIC       154   WALTHAM        MA      245154800
THRIVENT FINANCIAL FOR LUTHERANS       316MINNEAPOLIS        MN     55415 3282
TIAA        80  NEW YORK        NY     1001712997
TIME WARNER        95  NEW YORK        NY     10019 25000
TJX        87FRAMINGHAM        MA      1701235000
TOLL BROTHERS       497   HORSHAM        PA     190444200
"TOYS ""R"" US"       244     WAYNE        NJ      747064000
TRACTOR SUPPLY       396 BRENTWOOD        TN     3702719500
TRAVELCENTERS OF AMERICA       470  WESTLAKE        OH     4414520259
TRAVELERS COS.        99  NEW YORK        NY     1001730900
TREEHOUSE FOODS       427 OAK BROOK        IL     6052316027
TWENTY-FIRST CENTURY FOX       101  NEW YORK        NY     1003621500
TYSON FOODS        82SPRINGDALE        AR     72762114000
U.S. BANCORP       125MINNEAPOLIS        MN     55402 71191
UGI       457KING OF PRUSSIA        PA     1940613105
UNION PACIFIC       143     OMAHA        NE     6817942919
UNITED CONTINENTAL HOLDINGS        83   CHICAGO        IL     6060688000
UNITED NATURAL FOODS       325PROVIDENCE        RI      29089554
UNITED RENTALS       452  STAMFORD        CT      690212500
UNITED STATES STEEL       279PITTSBURGH        PA     1521929800
UNITED TECHNOLOGIES        50FARMINGTON        CT      6032201600
UNITEDHEALTH GROUP         6MINNETONKA        MN     55343230000
UNIVAR       338DOWNERS GROVE        IL     605158700
UNIVERSAL HEALTH SERVICES       276KING OF PRUSSIA        PA     1940670863
UNUM GROUP       258CHATTANOOGA        TN     37402  9400
UPS        46   ATLANTA        GA     30328335520
US FOODS HOLDING       124  ROSEMONT        IL     6001825000
USAA       102SAN ANTONIO        TX     7828829943
VALERO ENERGY        37SAN ANTONIO        TX     782499996
VERITIV       331   ATLANTA        GA     303288700
VERIZON COMMUNICATIONS        14  NEW YORK        NY     10036 160900
VF       230GREENSBORO        NC     2740869000
VIACOM       224  NEW YORK        NY     10036 9650
VISA       187FOSTER CITY        CA     9440414200
VISTRA ENERGY       499    IRVING        TX     750394431
VOYA FINANCIAL       266  NEW YORK        NY     101696700
W.R. BERKLEY       354 GREENWICH        CT      68307608
W.W. GRAINGER       282LAKE FOREST        IL     6004525000
WALGREENS BOOTS ALLIANCE        17 DEERFIELD        IL     60015300000
WALMART         1BENTONVILLE        AR     727162300000
WASTE MANAGEMENT       201   HOUSTON        TX     7700241200
WEC ENERGY GROUP       368 MILWAUKEE        WI     532038074
WELLCARE HEALTH PLANS       195     TAMPA        FL     336347400
WELLS FARGO        25SAN FRANCISCO        CA     94163269100
WESCO INTERNATIONAL       373PITTSBURGH        PA     152199000
WESTERN & SOUTHERN FINANCIAL GROUP       483CINCINNATI        OH     452022178
WESTERN DIGITAL       217    IRVINE        CA     9261272878
WESTERN REFINING       349   EL PASO        TX     799017134
WESTERN UNION       478 ENGLEWOOD        CO     8011210700
WESTROCK       190  NORCROSS        GA     3007139000
WEYERHAEUSER       341   SEATTLE        WA     9810410400
WHIRLPOOL       137BENTON HARBOR        MI     4902293000
WHOLE FOODS MARKET       176    AUSTIN        TX     7870373515
WILLIAMS       367     TULSA        OK     741725604
WINDSTREAM HOLDINGS       485LITTLE ROCK        AR     7221211870
WORLD FUEL SERVICES       103     MIAMI        FL     331785000
WYNDHAM WORLDWIDE       461PARSIPPANY        NJ      705437800
XCEL ENERGY       256MINNEAPOLIS        MN     5540111476
XEROX       162   NORWALK        CT      6850133600
XPO LOGISTICS       191 GREENWICH        CT      683187000
YAHOO       498 SUNNYVALE        CA     940898500
YUM BRANDS       422LOUISVILLE        KY     4021390000
YUM CHINA HOLDINGS       399     PLANO        TX     75024420000
ZIMMER BIOMET HOLDINGS       352    WARSAW        IN     46580    18500
