1:                                       3M, 94,           MAPLEWOOD,MN,55144,  91584
2:                      ABBOTT LABORATORIES,135,        SANTA MONICA,CA,90401,  75000
3:                                   ABBVIE,111,       NORTH CHICAGO,IL,60064,  30000
4:                           ABM INDUSTRIES,500,            NEW YORK,NY,10176, 110000
5:                      ACTIVISION BLIZZARD,406,        SANTA MONICA,CA,90405,   9500
6:                            ADOBE SYSTEMS,443,              MCLEAN,VA,22102,  15706
7:                                      ADP,240,            ROSELAND,NJ, 7068,  57000
8:                       ADVANCE AUTO PARTS,292,             ROANOKE,VA,24012,  57500
9:                                    AECOM,161,         LOS ANGELES,CA,90067,  87000
10:                                      AES,194,           ARLINGTON,VA,22203,  19000
